<?php
/**
 * Cigar Mappings Data File
 * Contains all brand mappings, size mappings, special editions, and other reference data
 * This file should be included/required by the main mapping logic file
 */

return [
    'brands' => [
        'cuban' => [
            'cohiba' => ['高希霸', '科伊巴', '科希巴', '哥希霸', '柯希巴', '可希巴', '寇希巴', 'cohiba', 'cohibas', '科巴', '科西巴'],
            'montecristo' => ['蒙特', '蒙特克里斯托', '蒙特克里斯多', '蒙特西托', '蒙德克里斯多', '蒙特利斯托', '蒙克', '蒙特克里托', '蒙特利多', '蒙泰克里斯托', 'montecristo', 'monte', 'montecristos', '蒙德', '蒙特克', '蒙特利', '蒙特里斯托', '蒙蒂', '蒙帝'],
            'romeo y julieta' => ['罗密欧', '罗密欧与朱丽叶', '罗密欧朱丽叶', '罗密欧与朱丽叶', '罗密欧与朱莉叶', '罗米欧与朱丽叶', '罗密欧茱丽叶', '罗密欧与茱丽叶', '罗密欧茱莉叶', '罗密欧与茱莉叶', 'romeo y julieta', 'romeo and juliet', 'ryj', 'romeo', 'romeos', '罗密欧', '罗密欧与朱丽叶', '罗密欧朱丽叶', '罗米欧'],
            'partagas' => ['帕特加斯', '百得加斯', '巴塔加斯', '百德加斯', '帕塔加斯', '巴特加斯', '帕塔嘉', '百得嘉斯', '帕塔嘉斯', 'partagas', 'parti', 'partagases', '帕塔加', '帕特加'],
            'hoyo de monterrey' => ['好友', '蒙特雷', '和悦', '和悦蒙特雷', '和悦蒙特利', '豪友', '豪友得蒙特雷', '豪友蒙特雷', '豪由得蒙特雷', '好友得蒙特雷', '好友德蒙特雷', 'hoyo de monterrey', 'hoyo', 'hdm', 'hoyos', '好友蒙特雷', '好友德', '豪由'],
            'h.upmann' => ['优民','乌普曼', '维特曼', '胡曼', '乌普曼', '乌普门', '乌普慢', '乌普慢', '赫伯特·乌普曼', '赫伯特乌普曼', '乌普曼', 'h.upmann', 'upmann', 'h upmann', 'upmanns', 'uppmann', '乌普', '乌曼', '维特'],
            'bolivar' => ['玻利瓦尔', '玻利瓦', '波利瓦尔', '波利瓦', '玻利维亚', '玻利瓦', '玻力瓦尔', 'bolivar', 'boli', 'bolivares', '波利', '玻瓦尔', '波利维亚'],
            'trinidad' => ['千里达', '特立尼达', '特立尼达', '特立达', '特立尼达', '特利尼达', '特丽尼达', 'trinidad', 'trinidads', '千里', '特立', '特尼', '特里尼达', '特里尼达'],
            'san cristobal de la habana' => ['圣克里斯托瓦尔', '圣科里斯多瓦尔', '圣克里斯托瓦', '圣克里斯托发尔', '圣科里斯托发尔', '圣科里斯托弗', '圣克里斯多发', '圣克里斯托佛', '圣科里斯多佛', 'san cristobal de la habana', 'san cristobal', 'sch', '圣克里斯', '圣科里斯', '圣克里斯托巴尔'],
            'diplomaticos' => ['外交官', '迪普洛马特', '迪普洛马科斯', '迪普洛玛科斯', '迪普洛马蒂克', '迪普洛玛蒂克', '外交官', 'diplomaticos', 'diplo', '迪普洛', '迪普', '迪普罗马特'],
            'juan lopez' => ['胡安·洛佩兹', '胡安洛佩兹', '胡安·罗佩兹', '胡安罗佩兹', '胡安·洛佩斯', '胡安洛佩斯', '胡安·罗佩斯', '胡安罗佩斯', '胡安·洛培兹', '胡安洛培兹', 'juan lopez', 'jl', '胡安', '洛佩兹', '罗佩兹'],
         'por larrañaga' => ['普罗拉那加', '普罗拉尼亚加', '普罗拉加', '普拉拉加', '普拉拉尼亚加', '普拉加', '普罗拉加纳', '普罗拉纳加', 'por larranaga', 'pl', '普罗', '拉那加', '拉尼亚加', '波尔 利昂', '波尔利昂'],

            'ramon allones' => ['雷蒙·艾隆', '雷蒙艾隆', '雷蒙·阿隆', '雷蒙阿隆', '雷蒙·阿隆内斯', '雷蒙阿隆内斯', '雷蒙·艾旺', '雷蒙艾旺', '雷蒙·艾隆尼', '雷蒙艾隆尼', 'ramon allones', 'ra', '雷蒙', '艾隆', '阿隆', '艾旺'],
            'quai d\'orsay' => ['岸岬', '凯多塞', '岸多塞', '奥塞码头', '多尔赛', '多尔塞', '多赛', '多塞', '码头多塞', '码头多尔塞', 'quai d\'orsay', 'quai d orsay', 'qdo', '凯多', '岸岬', '奥塞'],
            'fonseca' => ['丰塞卡', '风塞卡', '丰赛卡', '风赛卡', '枫塞卡', '枫赛卡', '方塞卡', '丰塞克', '风塞克', '方赛卡', 'fonseca', '丰赛', '风塞', '方塞', '丰'],
            'el rey del mundo' => ['雷恩', '雷伊', '雷世', '世界王', '世界之王', '国王世界', '雷伊德尔蒙多', '雷恩德尔蒙多', '雷伊德蒙多', '雷恩德蒙多', 'el rey del mundo', 'erdm', 'el rey', 'rey del mundo', '世界之王', '雷伊', '雷恩'],
            'rafael gonzalez' => ['拉斐尔·冈萨雷斯', '拉斐尔冈萨雷斯', '拉菲尔·冈萨雷斯', '拉菲尔冈萨雷斯', '拉斐尔·贡萨雷斯', '拉斐尔贡萨雷斯', '拉菲尔·贡萨雷斯', '拉菲尔贡萨雷斯', '拉法尔·冈萨雷斯', '拉法尔冈萨雷斯', 'rafael gonzalez', 'rg', '拉斐尔', '冈萨雷斯', '拉菲尔'],
            'sancho panza' => ['桑丘·潘沙', '桑丘潘沙', '桑丘·潘札', '桑丘潘札', '桑秋·潘沙', '桑秋潘沙', '桑秋·潘札', '桑秋潘札', '桑丘·庞沙', '桑丘庞沙', 'sancho panza', 'sp', 'sancho', '桑丘', '潘沙', '桑秋'],
            'vegafina' => ['维加菲娜', '维加菲纳', '威加菲娜', '威加菲纳', '韦加菲纳', '韦加斐纳', '维加斐娜', '薇加菲娜', 'vegafina', '维加', '威加', '韦加','唯佳'],
            'jose l. piedra' => ['何塞', '乔塞', '何塞·皮德拉', '何塞皮德拉', '乔塞·皮德拉', '乔塞皮德拉', '何塞·彼德拉', '何塞彼德拉', '乔塞·彼德拉', '乔塞彼德拉', '何塞·皮埃德拉', '何塞皮埃德拉', 'jose l. piedra', 'jose l piedra', 'jlp', 'piedra', '何塞', '皮德拉', '彼德拉'],
            'la gloria cubana' => ['古巴荣耀', '拉格洛利亚古巴纳', '拉格罗利亚古巴纳', '拉格洛里亚古巴纳', '拉荣耀古巴', '古巴荣耀', '拉格洛利亚', '拉格罗利亚', '拉格洛里亚', 'la gloria cubana', 'lgc', 'la gloria', '古巴荣耀', '拉格洛利亚古巴纳', '荣耀', '古巴荣耀雪茄'],
            'la flor de cano' => ['卡诺之花', '卡诺花', '拉福罗德卡诺', '拉芙罗德卡诺', '拉弗洛尔德卡诺', '拉弗洛尔德卡诺', '拉福罗', '拉芙罗', '拉弗洛尔', 'la flor de cano', 'lfdc', 'flor de cano', '卡诺之花', '卡诺花', '拉福罗'],
            'quintero' => ['昆特罗', '坤特罗', '昆德罗', '宽特罗', '昆特洛', '坤特洛', '昆德洛', '宽特洛', '金特罗', '金特洛', 'quintero', '昆特', '坤特', '昆德'],
            'punch' => ['潘趣', '朋趣', '潘奇', '朋奇', '庞趣', '庞奇', '邦趣', '邦奇', '潘契', '朋契', 'punch', '潘趣', '潘奇', '朋趣'],
            'saint luis rey' => ['圣路易斯雷伊', '圣路易斯·雷伊', '圣路易斯·雷', '圣路易斯雷', '圣路易·雷伊', '圣路易雷伊', '圣路易·雷', '圣路易雷', '圣路易斯·雷恩', '圣路易斯雷恩', 'saint luis rey', 'slr', 'st. luis rey', '圣路易', '雷伊', '圣路易斯'],
            'vegueros' => ['维格罗斯', '韦格罗斯', '威格罗斯', '维盖罗斯', '韦盖罗斯', '威盖罗斯', '维格洛斯', '韦格洛斯', '威格洛斯', 'vegueros', '维格', '韦格', '威格'],
            'guantanamera' => ['关塔那美拉', '关塔纳美拉', '关达那美拉', '关达纳美拉', '瓜塔那美拉', '瓜塔纳美拉', '瓜达那美拉', '瓜达纳美拉', '关塔那美罗', '关塔纳美罗', 'guantanamera', '关塔那', '关塔纳', '瓜塔纳'],
            'cuaba' => ['库阿巴', '库阿瓦', '库巴', '古巴', '库埃巴', '库比亚', '库巴亚', '库巴尔', '库瓦巴', '库阿霸', 'cuaba', '库阿', '库瓦', '库巴'],
            'vegas robaina' => ['韦加斯罗拜纳', '维加斯罗拜纳', '韦加斯罗拜那', '维加斯罗拜那', '韦加斯·罗拜纳', '维加斯·罗拜纳', '韦加斯·罗拜那', '维加斯·罗拜那', '维加斯罗巴伊纳', '韦加斯罗巴伊纳', 'vegas robaina', 'vr', '韦加斯', '维加斯', '罗拜纳'],
            'la corona' => ['拉科罗娜', '拉科罗纳', '拉克罗娜', '拉克罗纳', '拉·科罗娜', '拉·科罗纳', '拉·克罗娜', '拉·克罗纳', '拉可罗娜', '拉可罗纳', 'la corona', '拉科', '拉克', '拉可'],
            'belinda' => ['贝琳达', '贝林达', '蓓琳达', '蓓林达', '贝莲达', '贝连达', '贝林妲', '贝琳妲', '蓓琳妲', '蓓林妲', 'belinda', '贝琳', '贝林', '蓓琳'],
            'gran habano' => ['伟大哈瓦那','格兰哈巴诺', '格兰哈瓦诺', '格兰阿瓦诺', '大哈瓦那', '格兰哈巴那', '格兰哈瓦那', '哈巴诺', '哈瓦诺', 'gran habano', '格兰', '哈巴诺', '哈瓦诺']
        ],
        'non_cuban' => [
            'padron' => ['帕德龙', '帕德隆', '帕德朗', '帕特龙', '帕特隆', '帕德罗', '帕特罗', '帕德隆', '帕多隆', '帕多龙', '巴德龙', '巴德隆', '巴德朗', '巴特龙', '帕迪龙', '帕迪隆', 'padron', 'padrón', 'padrons', '帕德', '帕特', '帕多'],
            'arturo fuente' => ['阿图罗·富恩特', '阿图罗富恩特', '阿图罗·符恩特', '阿图罗符恩特', '富恩特', '符恩特', '阿图罗', '阿杜罗·富恩特', '阿杜罗富恩特', '富恩特家族', '阿杜罗富恩特', '亚图罗富恩特', '亚图罗·富恩特', '富安特', '福恩特', '福安特', '富恩德', '富恩蒂', '阿图罗福恩特', 'arturo fuente', 'fuente', 'fuentes', 'af', '阿图罗', '富恩特', '符恩特'],
         'davidoff' => ['大卫杜夫', '大卫·杜夫', '达维杜夫', '达维·杜夫', '大卫多夫', '大卫·多夫', '达维多夫', '达维·多夫', '大卫杜夫', '达维多夫', 'davidoff', 'davidoffs', '大卫', '杜夫', '达维', '大卫杜夫叶丝'], // ADD THIS
            'oliva' => ['奥利瓦', '奥里瓦', '奥利华', '奥里华', '欧利瓦', '欧里瓦', '欧利华', '欧里华', '奥立瓦', '奥立华', 'oliva', 'olivas', '奥利', '奥里', '欧利', '欧里'],
            'rocky patel' => ['洛基·帕特尔', '洛基帕特尔', '劳基·帕特尔', '劳基帕特尔', '洛奇·帕特尔', '洛奇帕特尔', '罗基·帕特尔', '罗基帕特尔', '洛基·帕特', '洛基帕特', 'rocky patel', 'rp', 'rocky', '洛基', '帕特尔', '劳基'],
            'drew estate' => ['德鲁·庄园', '德鲁庄园', '德鲁·产业', '德鲁产业', '德鲁·房产', '德鲁房产', '德鲁·地产', '德鲁地产', '得鲁·庄园', '得鲁庄园', 'drew estate', 'de', '德鲁', '得鲁', '庄园'],
            'ashton' => ['雅顿', '阿什顿', '艾什顿', '阿诗顿', '阿仕顿', '阿斯顿', '雅斯顿', '艾斯顿', '艾仕顿', '艾诗顿', 'ashton', '雅顿', '阿什', '艾什'],
            'my father' => ['我的父亲', '我父亲', '麦法瑟', '麦法', '买法', '买法瑟', '麦法世', '麦法赛', '麦法瑟', '迈法瑟', 'my father', 'mf', '麦法', '买法', '迈法'],
            'aj fernandez' => ['aj费尔南德斯', 'aj·费尔南德斯', 'aj费南德斯', 'aj·费南德斯', 'aj费尔兰德斯', 'aj·费尔兰德斯', 'aj费尔南德', 'aj·费尔南德', 'aj·菲尔南德斯', 'aj菲尔南德斯', 'aj fernandez', 'ajf', 'aj费尔', 'aj费南', 'aj菲尔'],
            'macanudo' => ['玛卡努多', '玛卡鲁多', '马卡努多', '马卡鲁多', '玛卡诺多', '玛卡洛多', '马卡诺多', '马卡洛多', '玛卡努铎', '玛卡鲁铎', 'macanudo', 'mac', '玛卡', '马卡', '玛卡努'],
            'cao' => ['cao', 'c.a.o.', 'c.a.o', 'c a o', 'cao雪茄', 'cao烟草', 'cao cigar', 'c.a.o cigar'],
            'la aurora' => ['拉奥罗拉', '拉·奥罗拉', '拉奥罗拉', '拉·奥洛拉', '拉奥洛拉', '拉·欧罗拉', '拉欧罗拉', '拉·欧洛拉', '拉欧洛拉', '劳罗拉', 'la aurora', '拉奥', '拉欧', '奥罗拉'],
            'la flor dominicana' => ['拉弗罗多米尼加纳', '拉·弗罗多米尼加纳', '拉弗罗多米尼加', '拉·弗罗多米尼加', '拉弗洛尔多米尼加纳', '拉·弗洛尔多米尼加纳', '拉弗洛尔多米尼加', '拉·弗洛尔多米尼加', '拉菲罗多米尼加纳', '拉·菲罗多米尼加纳', 'la flor dominicana', 'lfd', '多米尼加之花', '拉弗罗', '拉弗洛尔'],
            'acid' => ['酸雪茄', '酸味雪茄', '阿希德', '阿西德', '爱西得', '爱希德', '爱希的', '爱西的', '爱西迪', '爱希迪', 'acid', '酸雪茄', '阿希德', '爱西得'],
            'camacho' => ['卡马乔', '卡玛乔', '卡马丘', '卡玛丘', '卡马的', '卡玛的', '卡马考', '卡玛考', '喀马乔', '喀玛乔', 'camacho', '卡马', '卡玛', '喀马'],
            'plasencia' => ['帕拉森','普拉森西亚', '普拉森西娅', '普拉森夏', '普拉森霞', '普莱森西亚', '普莱森西娅', '普莱森夏', '普莱森霞', '普拉先茜亚', '普拉先茜娅', 'plasencia', '普拉森', '普莱森', '普拉先'],
            'cohiba (dominican)' => ['多米尼加高希霸', '多米尼加科伊巴', '多米尼加科希巴', '多米尼加哥希霸', '多米尼加柯希巴', '多米尼加可希巴', '多米尼加寇希巴', 'dominican cohiba', 'general cohiba', '多米尼加高希霸', '多米尼加科伊巴', '多米尼加科巴'],
            'montecristo (non-cuban)' => ['非古巴蒙特', '非古巴蒙特克里斯托', '非古巴蒙特克里斯多', '美国蒙特', '美国蒙特克里斯托', '美国蒙特克里斯多', '多米尼加蒙特克里斯托', '多米尼加蒙特', 'non-cuban montecristo', 'dominican montecristo', 'altadis montecristo', '非古蒙特', '美蒙特', '多米尼加蒙特'],
            'partagas (non-cuban)' => ['非古巴帕特加斯', '非古巴百得加斯', '非古巴巴塔加斯', '美国帕特加斯', '美国百得加斯', '美国巴塔加斯', '多米尼加帕特加斯', '多米尼加百得加斯', 'non-cuban partagas', 'dominican partagas', 'general partagas', '非古帕特', '美帕特', '多米尼加帕特'],
            'romeo y julieta (non-cuban)' => ['非古巴罗密欧与朱丽叶', '美国罗密欧与朱丽叶', '多米尼加罗密欧与朱丽叶', '非古巴罗密欧', '美国罗密欧', '多米尼加罗密欧', 'non-cuban romeo y julieta', 'dominican romeo y julieta', 'altadis romeo y julieta', '非古罗密欧', '美罗密欧', '多米尼加罗密欧'],
            'hoyo de monterrey (non-cuban)' => ['非古巴好友', '非古巴和悦', '美国好友', '美国和悦', '多米尼加好友', '多米尼加和悦', 'non-cuban hoyo de monterrey', 'dominican hoyo de monterrey', 'general hoyo', '非古好友', '美好友', '多米尼加好友'],
            'h. upmann (non-cuban)' => ['非古巴优民','非古巴乌普曼', '美国乌普曼', '多米尼加乌普曼', '非古巴h.upmann', '美国h.upmann', '多米尼加h.upmann', 'non-cuban h. upmann', 'dominican h. upmann', 'altadis h. upmann', '非古乌普曼', '美乌普曼', '多米尼加乌普曼'],
            'punch (non-cuban)' => ['非古巴潘趣', '美国潘趣', '多米尼加潘趣', '非古巴朋趣', '美国朋趣', '多米尼加朋趣', 'non-cuban punch', 'dominican punch', 'general punch', '非古潘趣', '美潘趣', '多米尼加潘趣'],
            'e.p. carrillo' => ['e.p.卡里洛', 'e.p.·卡里洛', 'e.p卡里洛', 'e.p·卡里洛', '卡里洛', '埃内斯托·佩雷兹-卡里洛', 'e.p. carrillo', 'epc', 'ernesto perez-carrillo', 'e.p.卡里洛', '卡里洛', '埃内斯托'],
            'alec bradley' => ['亚历克·布拉德利', '亚历克布拉德利', '阿莱克·布拉德利', '阿莱克布拉德利', '艾力克·布拉德利', '艾力克布拉德利', 'alec bradley', 'ab', '亚历克', '阿莱克', '布拉德利'],
            'tatuaje' => ['纹身', '塔图阿杰', '塔图哈', '塔图哈赫', '塔图艾杰', '塔图艾赫', '塔图瓦赫', '塔图阿赫', 'tatuaje', 'tat', '纹身', '塔图阿杰', '塔图哈'],
            'joya de nicaragua' => ['尼加拉瓜的宝石', '尼加拉瓜宝石', '尼加拉瓜珠宝', '霍亚·德·尼加拉瓜', '霍亚德尼加拉瓜', '乔亚·德·尼加拉瓜', '乔亚德尼加拉瓜', 'joya de nicaragua', 'jdn', '尼加拉瓜宝石', '霍亚', '乔亚'],
            'foundation cigars' => ['基金会雪茄', '基础雪茄', '基金雪茄公司', '法运会雪茄', '法运德申雪茄', '方达森雪茄', 'foundation cigars', 'foundation', '基金会', '基础', '基金'],
            'crowned heads' => ['王冠头', '加冕头', '皇冠首脑', '加冕首脑', '王冠首脑', '皇冠头', 'crowned heads', '王冠', '皇冠', '加冕'],
            'fratello' => ['弗拉泰洛', '弗拉特罗', '佛拉德洛', '佛拉特洛', '福拉泰洛', '福拉特洛', '弗拉泰勒', '弗拉特勒', 'fratello', '弗拉', '佛拉', '福拉'],
           'illusione' => ['幻觉', '幻象', '伊卢西奥内', '伊卢西翁', '伊露西昂', '伊露西奥内', '幻像', '幻视', 'illusione', '幻觉', '伊卢', '伊露'],
            'caldwell' => ['考德威尔', '卡德威尔', '科德威尔', '考德韦尔', '卡德韦尔', '科德韦尔', '考尔德威尔', '卡尔德威尔', '科尔德威尔', 'caldwell', '考德', '卡德', '科德'],
            'dunbarton tobacco & trust' => ['邓巴顿烟草与信托', '邓巴顿烟草和信托', '邓巴顿', '敦巴顿烟草与信托', '敦巴顿烟草和信托', '敦巴顿', 'dunbarton tobacco & trust', 'dunbarton', 'dtt', '邓巴顿', '敦巴顿', '邓巴'],
            'san cristobal (non-cuban)' => ['非古巴圣克里斯托瓦尔', '美国圣克里斯托瓦尔', '尼加拉瓜圣克里斯托瓦尔', '阿什顿圣克里斯托瓦尔', 'non-cuban san cristobal', 'nicaraguan san cristobal', 'ashton san cristobal', '非古圣克里斯', '美圣克里斯', '尼加圣克里斯'],
            'la aroma de cuba' => ['古巴的香气', '古巴的芳香', '拉·阿罗马·德·古巴', '拉阿罗马德古巴', '拉·阿罗玛·德·古巴', '拉阿罗玛德古巴', 'la aroma de cuba', 'ladc', '古巴的香气', '拉阿罗马', '拉阿罗玛'],
            'warped' => ['沃普德', '华普德', '扭曲', '弯曲', '变形', '华普特', '沃普特', 'warped', '沃普', '华普', '扭曲'],
            'viaje' => ['维亚赫', '维亚杰', '维阿赫', '维阿杰', '旅行', '旅程', '维亚赫雪茄', '维亚杰雪茄', 'viaje', '维亚', '维阿', '旅行'],
            'aganorsa leaf' => ['阿加诺萨叶', '阿加诺尔萨叶', '阿加诺莎叶', '阿格诺萨叶', '阿格诺尔萨叶', '阿格诺莎叶', 'aganorsa leaf', 'aganorsa', '阿加诺萨', '阿加诺尔萨', '阿格诺萨'],
            'gurkha' => ['廓尔喀', '古尔卡', '格尔卡', '古卡', '廓卡', '格卡', '廓尔喀雪茄', '古尔卡雪茄', 'gurkha', '廓尔喀', '古尔卡', '格尔卡'],
            'perdomo' => ['佩多莫', '佩尔多莫', '珀多莫', '珀尔多莫', '佩多蒙', '佩尔多蒙', '珀多蒙', '珀尔多蒙', 'perdomo', '佩多', '佩尔多', '珀多'],
            'fuente' => ['富恩特', '符恩特', '福恩特', '富安特', '福安特', '富恩德', '富恩蒂', 'fuente', '富恩', '符恩', '福恩'],
            'opus x' => ['欧普斯X', '奥普斯X', '欧普斯十', '奥普斯十', '欧普斯艾克斯', '奥普斯艾克斯', '欧普斯克斯', '奥普斯克斯', 'opus x', 'fuente opus x', '欧普斯', '奥普斯', '欧普斯X'],
            'don carlos' => ['唐·卡洛斯', '唐卡洛斯', '堂·卡洛斯', '堂卡洛斯', '董·卡洛斯', '董卡洛斯', '唐·卡罗斯', '唐卡罗斯', 'don carlos', '唐卡洛斯', '堂卡洛斯', '董卡洛斯'],
            'hemingway' => ['海明威', '海明韦', '海明威雪茄', '海明韦雪茄', '富恩特海明威', '符恩特海明威', 'hemingway', 'fuente hemingway', '海明威', '海明韦', '海明威雪茄'],
            'ashton' => ['雅顿', '阿什顿', '艾什顿', '阿诗顿', '阿仕顿', '阿斯顿', '雅斯顿', '艾斯顿', '艾仕顿', '艾诗顿', 'ashton', '雅顿', '阿什', '艾什'],
            'padron' => ['帕德龙', '帕德隆', '帕德朗', '帕特龙', '帕特隆', '帕德罗', '帕特罗', '帕德隆', '帕多隆', '帕多龙', '巴德龙', '巴德隆', '巴德朗', '巴特龙', '帕迪龙', '帕迪隆', 'padron', 'padrón', 'padrons', '帕德', '帕特', '帕多'],
            'liga privada' => ['利加·普里瓦达', '利加普里瓦达', '利嘉·普里瓦达', '利嘉普里瓦达', '利加·私人联盟', '利加私人联盟', '利嘉·私人联盟', '利嘉私人联盟', 'liga privada', 'lp', '利加', '利嘉', '普里瓦达'],
            'undercrown' => ['安德克朗', '安德克隆', '副冠', '副皇冠', '安德皇冠', '安德王冠', 'undercrown', '安德克朗', '副冠', '安德'],
            'herrera esteli' => ['埃雷拉·埃斯特利', '埃雷拉埃斯特利', '赫雷拉·埃斯特利', '赫雷拉埃斯特利', '赫雷拉·埃斯特里', '赫雷拉埃斯特里', 'herrera esteli', 'he', '埃雷拉', '赫雷拉', '埃斯特利'],
            'nub' => ['纳布', '努布', '小块', '短小', '纳巴', '努巴', 'nub', '纳布', '努布', '小块'],
            'cain' => ['该隐', '凯恩', '卡恩', '肯恩', '该恩', '凯因', 'cain', '该隐', '凯恩', '卡恩'],
            'ave maria' => ['圣母玛利亚', '圣母玛丽亚', '圣母', '阿维·玛利亚', '阿维玛利亚', '阿维·玛丽亚', '阿维玛丽亚', 'ave maria', '圣母', '阿维', '玛利亚'],
            'man o war' => ['战争之人', '战争人', '战争者', '战士', '曼诺沃尔', '曼诺沃', '曼诺战', 'man o war', 'mow', '战争之人', '曼诺沃尔', '战争者'],
            'la palina' => ['拉·帕莉娜', '拉帕莉娜', '拉·帕琳娜', '拉帕琳娜', '拉·帕利纳', '拉帕利纳', '拉·帕林纳', '拉帕林纳', 'la palina', '拉帕莉娜', '拉帕琳娜', '拉帕利纳'],
            'aging room' => ['陈年室', '老化室', '陈酿室', '熟成室', '埃金·鲁姆', '埃金鲁姆', '埃京·鲁姆', '埃京鲁姆', 'aging room', '陈年室', '老化室', '埃金'],
            'l\'atelier' => ['工作室', '作坊', '拉特列', '拉特烈', '拉特利尔', '莱特烈', '莱特列', 'l\'atelier', 'lat', '工作室', '拉特列', '拉特烈'],
            'montecristo' => ['蒙特克里斯托', '蒙特', '蒙特克里斯多', '蒙克', '蒙特克里托', '蒙特利多', '蒙泰克里斯托', 'montecristo', 'monte', '蒙德', '蒙特克'],
            'romeo' => ['罗密欧', '罗密欧与朱丽叶', '罗密欧朱丽叶', '罗米欧', 'romeo', 'romeo y julieta'],
            'southern draw' => ['南方抽吸', '南方吸引', '南方绘制', '南方绘画', '南方抽', '南方提取', 'southern draw', 'sd', '南方抽吸', '南方吸引', '南方抽'],
            'the tabernacle' => ['圣幕', '帐幕', '塔伯纳克', '塔伯纳尔', '塔博纳克', '塔博纳尔', 'the tabernacle', 'tabernacle', '圣幕', '帐幕', '塔伯纳克'],
            'el rey del mundo' => ['雷恩', '雷伊', '雷世', '世界王', '世界之王', '国王世界', 'el rey del mundo', 'erdm', 'el rey', 'rey del mundo', '世界之王'],
            'san lotano' => ['圣洛塔诺', '圣罗塔诺', '圣洛塔诺', '圣洛达诺', '圣洛塔诺雪茄', '圣罗塔诺雪茄', 'san lotano', '圣洛塔诺', '圣罗塔诺', '圣洛'],
            'new world' => ['新世界', '新天地', '新天下', '纽沃尔德', '纽沃德', '牛沃尔德', 'new world', '新世界', '新天地', '纽沃尔德'],
            'dias de gloria' => ['荣耀之日', '荣耀日', '光荣之日', '光荣日', '迪亚斯·德·格洛里亚', '迪亚斯德格洛里亚', 'dias de gloria', 'ddg', '荣耀之日', '迪亚斯', '格洛里亚'],
            'cohiba' => ['高希霸', '科伊巴', '科希巴', '哥希霸', '柯希巴', '可希巴', '寇希巴', 'cohiba', 'cohibas', '科巴', '科西巴'],
            'judge' => ['法官', '判官', '法官雪茄', '判官雪茄', '贾吉', '贾奇', 'judge', '法官', '判官', '贾吉'],
            'enclave' => ['飞地', '领地', '安克雷夫', '恩克莱夫', '恩克莱沃', '安克拉沃', 'enclave', '飞地', '领地', '安克雷夫'],
            'melanio' => ['梅拉尼奥', '梅拉尼欧', '麦拉尼奥', '麦拉尼欧', '梅拉尼', '麦拉尼', 'melanio', '梅拉尼奥', '麦拉尼奥', '梅拉尼'],
            'andalusian bull' => ['安达卢西亚公牛', '安达卢西亚牛', '安达卢西亚公牛雪茄', '安达卢西亚牛雪茄', '安达卢西亚斗牛', 'andalusian bull', '安达卢西亚公牛', '安达卢西亚牛', '安达卢西亚斗牛'],
            'mi amor' => ['我的爱', '我爱', '米·阿莫尔', '米阿莫尔', '迷·阿莫尔', '迷阿莫尔', 'mi amor', '我的爱', '米阿莫尔', '迷阿莫尔'],
            'prensado' => ['压制', '压榨', '普伦萨多', '普兰萨多', '普伦萨铎', '普兰萨铎', 'prensado', '压制', '普伦萨多', '普兰萨多'],
            'black market' => ['黑市', '黑市雪茄', '布莱克·马克特', '布莱克马克特', '黑·市场', '黑市场', 'black market', '黑市', '黑市雪茄', '布莱克马克特'],
            'magic toast' => ['魔法吐司', '魔力吐司', '魔法烤面包', '魔力烤面包', '魔幻吐司', '魔幻烤面包', 'magic toast', '魔法吐司', '魔力吐司', '魔法烤面包'],
            'project 40' => ['40计划', '四十计划', '工程40', '工程四十', '项目40', '项目四十', 'project 40', '40计划', '四十计划', '工程40'],
            'padilla' => ['帕迪拉', '帕蒂拉', '帕迪亚', '帕蒂亚', '帕迪拉雪茄', '帕蒂拉雪茄', 'padilla', '帕迪拉', '帕蒂拉', '帕迪亚'],
            'java' => ['爪哇', '爪哇雪茄', '加瓦', '加瓦雪茄', '扎瓦', '扎瓦雪茄', 'java', '爪哇', '爪哇雪茄', '加瓦'],
            'tabak especial' => ['特巴克特质', '特巴克特色', '塔巴克特质', '塔巴克特色', '塔巴克·埃斯佩西亚尔', '塔巴克埃斯佩西亚尔', 'tabak especial', '特巴克', '塔巴克', '埃斯佩西亚尔'],
            'nasty' => ['纳斯提', '纳斯蒂', '讨厌', '令人厌恶', '娜斯提', '娜斯蒂', 'nasty', '纳斯提', '纳斯蒂', '娜斯提'],
            'larutan' => ['拉鲁坦', '拉鲁丹', '拉鲁特', '拉鲁泰', '拉路坦', '拉路丹', 'larutan', '拉鲁坦', '拉鲁丹', '拉鲁特'],
            'deadwood' => ['死木', '枯木', '德伍德', '德伍得', '德乌德', '德乌得', 'deadwood', '死木', '枯木', '德伍德'],
            'joya' => ['乔亚', '霍亚', '乔雅', '霍雅', 'joya', '乔亚红', '霍亚红'],
            'cinco decadas' => ['五个十年', '五十年', '辛科·德卡达斯', '辛科德卡达斯', '辛可·德卡达斯', '辛可德卡达斯', 'cinco decadas', '五个十年', '五十年', '辛科德卡达斯'],
            'cuatro cinco' => ['四五', '四·五', '库阿特罗·辛科', '库阿特罗辛科', '夸特罗·辛科', '夸特罗辛科', 'cuatro cinco', '四五', '库阿特罗', '夸特罗'],
            'antano' => ['安塔诺', '安塔尼奥', '安塔尼奥', '安达诺', '前年', '往年', 'antano', '安塔诺', '安塔尼奥', '前年'],
            'kristoff' => ['克里斯托夫', '克里斯多夫', '克里斯托弗', '克里斯多弗', '克里斯托夫雪茄', '克里斯多夫雪茄', 'kristoff', '克里斯托夫', '克里斯多夫', '克里斯托弗'],
            'pistoff kristoff' => ['愤怒克里斯托夫', '愤怒克里斯多夫', '激怒克里斯托夫', '激怒克里斯多夫', '愤怒克里斯托弗', '激怒克里斯托弗', 'pistoff kristoff', '愤怒克里斯托夫', '激怒克里斯托夫', '愤怒克里斯多夫'],
            '601' => ['601雪茄', '六零一雪茄', '六百零一雪茄', '六零一', '六百零一', '六零一系列', '601', '601 cigar', '601 series', '601雪茄', '六零一', '六百零一'],
            'la zona' => ['拉·佐纳', '拉佐纳', '拉·佐娜', '拉佐娜', '拉·佐那', '拉佐那', 'la zona', '拉佐纳', '拉佐娜', '拉佐那'],
            'nica rustica' => ['尼加朴实', '尼加质朴', '尼卡朴实', '尼卡质朴', '尼卡·鲁斯蒂卡', '尼卡鲁斯蒂卡', 'nica rustica', '尼加朴实', '尼卡朴实', '尼卡鲁斯蒂卡'],
            'norteño' => ['北方人', '北部人', '诺特尼奥', '诺特诺', '诺特涅奥', '诺特涅诺', 'norteño', 'norteno', '北方人', '诺特尼奥', '诺特诺'],
            'charter oak' => ['宪章橡树', '宪章橡木', '查特·橡树', '查特橡树', '查特·橡木', '查特橡木', 'charter oak', '宪章橡树', '查特橡树', '宪章橡木'],
            'wise man' => ['智者', '聪明人', '智者雪茄', '聪明人雪茄', '智者·马杜罗', '聪明人·马杜罗', 'wise man', 'el güegüense', '智者', '聪明人', '智者雪茄'],
            'brick house' => ['砖房', '砖屋', '布里克·豪斯', '布里克豪斯', '布里克·房子', '布里克房子', 'brick house', '砖房', '砖屋', '布里克'],
            'diamond crown' => ['钻石皇冠', '钻冠', '戴蒙德·皇冠', '戴蒙德皇冠', '钻石·王冠', '钻石王冠', 'diamond crown', '钻石皇冠', '钻冠', '戴蒙德皇冠'],
            'quesada' => ['克萨达', '科萨达', '奎萨达', '科萨达雪茄', '克萨达雪茄', '奎萨达雪茄', 'quesada', '克萨达', '科萨达', '奎萨达'],
            'casa turrent' => ['卡萨图伦', '卡萨图伦雪茄', '卡萨·图伦特', '卡萨图伦特', 'casa turrent', '卡萨图伦', '卡萨图伦特', '图伦'],
            'casa nicaragua' => ['卡萨尼加', '卡萨尼加拉瓜', '卡萨·尼加拉瓜', '卡萨尼加拉瓜雪茄', 'casa nicaragua', '卡萨尼加', '卡萨尼加拉瓜', '尼加'],
            'don tomas' => ['唐·托马斯', '唐托马斯', '堂·托马斯', '堂托马斯', '唐·托马斯雪茄', '唐托马斯雪茄', 'don tomas', '唐托马斯', '堂托马斯', '托马斯'],
            'dominic capone' => ['多米尼克·卡彭', '多米尼克卡彭', '多米尼克·卡蓬', '多米尼克卡蓬', '多米尼克·卡朋', '多米尼克卡朋', 'dominic capone', '多米尼克卡彭', '多米尼克卡蓬', '卡彭'],
            'valentino siesto' => ['华伦天奴', '华伦天奴雪茄', '瓦伦蒂诺·谢斯托', '瓦伦蒂诺谢斯托', 'valentino siesto', '华伦天奴', '瓦伦蒂诺', '谢斯托'],
            '1502' => ['1502雪茄', '一五零二雪茄', '1502', '一五零二', '十五零二', '1502 cigar', '1502雪茄', '一五零二'],
            '537' => ['537雪茄', '五三七雪茄', '537', '五三七', '537 cigar', '537雪茄', '五三七']
        ]
    ],
    'series' => [
        'cohiba' => [
            'siglo' => ['世纪', '西格洛', 'siglo'],
            'behike' => ['贝希克', '贝伊克', 'behike', 'bhk'],
            'linea 1492' => ['1492系列', '1492', 'linea 1492'],
            'linea clasica' => ['经典系列', '古典系列', '传统系列', 'linea clasica', 'classic'],
            'maduro 5' => ['马杜罗5', '马杜罗5号', '玛度罗5', '玛度罗5号', 'maduro 5'],
            'talisman' => ['塔利斯曼', '塔利斯蔓', '护身符', '魔符', 'talisman'],
            'panatela' => ['潘纳特拉', '帕纳特拉', '潘纳特拉', '帕纳泰拉', 'panatela'],
            'esplendido' => ['伟大', '辉煌', '灿烂', '杰出', 'esplendido'],
            'robusto' => ['罗布图', '罗布斯托', 'robusto'],
            'exquisito' => ['精致', '优雅', '精美', '精巧', 'exquisito'],
            'coronas especiales' => ['特殊皇冠', '特别皇冠', '特殊科罗纳', '特别科罗纳', 'coronas especiales'],
            'medio siglo' => ['半个世纪', '半世纪', 'medio siglo']
        ],
        'montecristo' => [
            'linea 1935' => ['1935系列', '1935', 'linea 1935'],
            'edmundo' => ['爱德蒙多', '埃德蒙多', '艾德蒙多', '埃德蒙', '爱德蒙', '艾德蒙', 'edmundo'],
            'open' => ['开放', '敞开', 'open'],
            'linea clasica' => ['经典系列', '古典系列', '传统系列', 'linea clasica', 'classic'],
            'double edmundo' => ['双爱德蒙多', '双埃德蒙多', '双艾德蒙多', '双埃德蒙', '双爱德蒙', '双艾德蒙', 'double edmundo'],
            'petit edmundo' => ['小爱德蒙多', '小埃德蒙多', '小艾德蒙多', '小埃德蒙', '小爱德蒙', '小艾德蒙', 'petit edmundo'],
            'eagle' => ['鹰', '雄鹰', 'eagle'],
            'junior' => ['少年', '初级', 'junior'],
            'medio siglo' => ['半个世纪', '半世纪', 'medio siglo']
        ],
        'romeo y julieta' => [
            'wide churchills' => ['宽丘吉尔', '宽邱吉尔', '宽丘契尔', '宽邱契尔', '大丘吉尔', '大邱吉尔', 'wide churchills'],
            'petit churchills' => ['小丘吉尔', '小邱吉尔', '小丘契尔', '小邱契尔', '迷你丘吉尔', '迷你邱吉尔', 'petit churchills'],
            'short churchills' => ['短丘吉尔', '短邱吉尔', '短丘契尔', '短邱契尔', '矮丘吉尔', '矮邱吉尔', 'short churchills'],
            'julieta' => ['朱丽叶', '朱莉叶', '朱丽叶特', '朱莉叶特', '朱列塔', '茱莉塔', 'julieta'],
            'exhibition' => ['展览', '展示', '陈列', '展品', '展出', '出展', 'exhibition'],
            'cazadores' => ['猎人', '卡扎多雷斯', '猎人系列', '卡扎多雷斯系列', '卡萨多雷斯', '卡萨多', 'cazadores'],
            'cedros de luxe' => ['豪华雪松', '豪华雪松系列', '德卢克斯雪松', '德卢克斯雪松系列', '豪华雪杉', '豪华雪杉系列', 'cedros de luxe']
        ],
        'partagas' => [
            'serie d' => ['D系列', 'D系', '德系列', '德系', '第四系列', '第4系列', 'serie d'],
            'serie e' => ['E系列', 'E系', '伊系列', '伊系', '第五系列', '第5系列', 'serie e'],
            'serie p' => ['P系列', 'P系', '佩系列', '佩系', '第六系列', '第6系列', 'serie p'],
            'lusitania' => ['卢西塔尼亚', '卢西塔尼亚号', '卢西塔尼', '卢西塔尼号', '葡萄牙', '葡萄牙号', 'lusitania'],
            'shorts' => ['短雪茄', '短款', '短小', '小型', '短型', '迷你型', 'shorts'],
            'maduro' => ['马杜罗', '马杜罗系列', '玛度罗', '玛度罗系列', '马杜罗工艺', '马杜罗风格', 'maduro']
        ],
        'hoyo de monterrey' => [
            'epicure' => ['美食家', '美食', '埃皮克', '埃皮库尔', '埃皮库', '埃庇克', 'epicure'],
            'double coronas' => ['双冠', '双皇冠', '双科罗纳', '双科罗娜', '双冠王', '双王冠', 'double coronas'],
            'le hoyo' => ['乐好友', '乐和悦', '乐豪友', '乐蒙特雷', '乐蒙特利', '乐和悦蒙特雷', 'le hoyo'],
            'petit robusto' => ['小罗布图', '小罗布托', '迷你罗布图', '迷你罗布托', '小罗伯图', '小罗拔图', 'petit robusto']
        ],
        'h. upmann' => [
            'magnum' => ['马格南', '马格努姆', '麦格纳姆', '麦格南', '大型', '大口径', 'magnum'],
            'connoisseur' => ['鉴赏家', '行家', '专家', '内行', '康诺苏尔', '康诺瑟', 'connoisseur'],
            'sir winston' => ['温斯顿爵士', '温斯顿先生', '温斯顿勋爵', '瑟·温斯顿', '瑟温斯顿', '斯尔温斯顿', 'sir winston'],
            'royal robusto' => ['皇家罗布图', '皇家罗布托', '皇家罗伯图', '皇家罗拔图', '皇家罗布斯托', '皇室罗布图', 'royal robusto']
        ],
        'bolivar' => [
            'royal coronas' => ['皇家冠冕', '皇家皇冠', '皇家科罗纳', '皇家科罗娜', '皇室冠冕', '皇室皇冠', 'royal coronas'],
            'belicosos finos' => ['精致贝利科索', '精美贝利科索', '精致百里可索', '精美百里可索', '精致贝里可索', '精美贝里可索', 'belicosos finos'],
            'coronas junior' => ['皇冠少年', '皇冠青年', '科罗纳少年', '科罗纳青年', '冠军少年', '冠军青年', 'coronas junior'],
          'petit coronas' => ['小皇冠', '小科罗纳', '小科罗娜', '迷你皇冠', '迷你科罗纳', '迷你科罗娜', 'petit coronas']
        ],
        'trinidad' => [
            'vigia' => ['守望者', '瞭望员', '警戒', '维吉亚', '维基亚', '维希亚', 'vigia'],
            'fundadores' => ['创始人', '奠基者', '建立者', '创办人', '芬达多雷斯', '方达多雷斯', 'fundadores'],
            'coloniales' => ['殖民地', '殖民', '殖民者', '科洛尼亚莱斯', '科隆尼亚莱斯', '科洛尼亚斯', 'coloniales'],
            'media luna' => ['半月', '中月', '媒体卢娜', '媒体露娜', '梅迪亚卢娜', '梅迪亚露娜', 'media luna']
        ],
        'san cristobal de la habana' => [
            'el principe' => ['王子', '王子系列', '埃尔·普林西比', '埃尔普林西比', '埃尔·普林西佩', '埃尔普林西佩', 'el principe'],
            'la punta' => ['尖端', '尖部', '拉·蓬塔', '拉蓬塔', '拉·彭塔', '拉彭塔', 'la punta'],
            'la fuerza' => ['力量', '力气', '拉·夫尔扎', '拉夫尔扎', '拉·弗尔萨', '拉弗尔萨', 'la fuerza'],
            'el morro' => ['城堡', '堡垒', '埃尔·莫罗', '埃尔莫罗', '艾尔·莫罗', '艾尔莫罗', 'el morro']
        ],
        'padron' => [
            '1964 anniversary' => ['1964周年', '1964周年纪念', '1964年周年', '1964年纪念', '一九六四周年', '一九六四纪念', '1964 anniversary'],
            '1926 series' => ['1926系列', '1926年系列', '一九二六系列', '一九二六年系列', '1926款', '1926年款', '1926 series'],
            'family reserve' => ['家族珍藏', '家族储备', '家庭珍藏', '家庭储备', '家族特选', '家庭特选', 'family reserve'],
            'damaso' => ['达马索', '达玛索', '达马所', '达玛所', '达马索系列', '达玛索系列', 'damaso'],
            'classic' => ['经典', '经典系列', '古典', '古典系列', '传统', '传统系列', 'classic']
        ],
        'arturo fuente' => [
            'don carlos' => ['唐·卡洛斯', '唐卡洛斯', '堂·卡洛斯', '堂卡洛斯', '董·卡洛斯', '董卡洛斯', 'don carlos'],
            'hemingway' => ['海明威', '海明韦', '海明威系列', '海明韦系列', '海明威款', '海明韦款', 'hemingway'],
            'opus x' => ['欧普斯X', '欧普斯克斯', '奥普斯X', '奥普斯克斯', '欧普斯十', '奥普斯十', 'opus x'],
            'anejo' => ['安尼约', '安妮约', '陈年', '陈酿', '老年', '熟成', 'anejo'],
            'chateau fuente' => ['富恩特城堡', '符恩特城堡', '富恩特堡', '符恩特堡', '富恩特古堡', '符恩特古堡', 'chateau fuente'],
            'gran reserva' => ['特级珍藏', '大珍藏', '格兰珍藏', '格兰储备', '格兰保留', '特级储备', 'gran reserva'],
            'casa cuba' => ['古巴之家', '古巴家园', '卡萨古巴', '卡萨库巴', '卡萨·古巴', '卡萨·库巴', 'casa cuba'],
            'rosado sungrown' => ['玫瑰日晒', '玫瑰阳光', '玫瑰太阳', '罗萨多日晒', '罗萨多阳光', '罗萨多太阳', 'rosado sungrown']
        ],
        'davidoff' => [
            'signature' => ['签名系列', '签名', '标志系列', '标志', '特征系列', '特征', 'signature'],
            'millennium' => ['千禧', '千禧系列', '千禧年', '千禧年系列', '新千年', '新千年系列', 'millennium'],
            'grand cru' => ['特级酒园', '特级园', '大酒园', '大园', '格兰库鲁', '格兰库', 'grand cru'],
            'aniversario' => ['周年', '周年系列', '周年纪念', '周年纪念系列', '安尼维萨里奥', '安尼维萨里', 'aniversario'],
            'nicaragua' => ['尼加拉瓜', '尼加拉瓜系列', '尼加拉瓜款', '尼加拉瓜风格', '尼加拉瓜产', '尼加拉瓜产区', 'nicaragua'],
            'winston churchill' => ['温斯顿·丘吉尔', '温斯顿丘吉尔', '温斯顿·邱吉尔', '温斯顿邱吉尔', '温斯顿·丘契尔', '温斯顿丘契尔', 'winston churchill'],
            'royal release' => ['皇家发行', '皇室发行', '皇家版', '皇室版', '皇家发布', '皇室发布', 'royal release'],
            'colorado claro' => ['科罗拉多浅色', '科罗拉多明亮', '科罗拉多淡色', '科罗拉多淡', '科罗拉多克拉罗', '科洛拉多克拉罗', 'colorado claro']
        ],
        'oliva' => [
            'serie v' => ['V系列', 'V系', '维系列', '维系', '五系列', '五系', 'serie v'],
            'serie o' => ['O系列', 'O系', '欧系列', '欧系', '零系列', '零系', 'serie o'],
            'serie g' => ['G系列', 'G系', '基系列', '基系', '吉系列', '吉系', 'serie g'],
            'connecticut reserve' => ['康涅狄格珍藏', '康州珍藏', '康涅狄格储备', '康州储备', '康涅狄格特选', '康州特选', 'connecticut reserve'],
            'master blends' => ['大师调配', '大师混合', '主调配', '主混合', '大师混调', '主混调', 'master blends'],
            'melanio' => ['梅拉尼奥', '梅拉尼欧', '麦拉尼奥', '麦拉尼欧', '梅拉尼', '麦拉尼', 'melanio'],
            'nub' => ['纳布', '努布', '小块', '短小', '纳巴', '努巴', 'nub']
        ],
        'rocky patel' => [
            'vintage' => ['年份', '年代', '古董', '葡萄酒', '维他', '维塔', 'vintage'],
            'decade' => ['十年', '十周年', '十年系列', '十周年系列', '迪凯德', '迪克德', 'decade'],
            'edge' => ['边缘', '锋利', '边界', '优势', '艾芝', '艾吉', 'edge'],
            'sun grown' => ['日晒', '阳光', '太阳', '日光', '太阳生长', '阳光生长', 'sun grown'],
            'freedom' => ['自由', '自由系列', '自由款', '自由风格', '弗里德姆', '弗利德姆', 'freedom'],
            'a.l.r.' => ['ALR', 'A.L.R.', '老年储备', '陈年储备', '熟成储备', '陈酿储备', 'a.l.r.', 'aged, limited & rare'],
            'royale' => ['皇家', '皇室', '皇族', '豪华', '罗亚尔', '罗雅尔', 'royale']
        ],
        'drew estate' => [
            'liga privada' => ['利加·普里瓦达', '利加普里瓦达', '利嘉·普里瓦达', '利嘉普里瓦达', '私人联盟', '私人联合', 'liga privada'],
            'undercrown' => ['安德克朗', '安德克隆', '副冠', '副皇冠', '安德皇冠', '安德王冠', 'undercrown'],
            'acid' => ['酸雪茄', '酸味雪茄', '埃西德', '阿希德', '爱希德', '爱西德', 'acid'],
            'herrera esteli' => ['埃雷拉·埃斯特利', '埃雷拉埃斯特利', '赫雷拉·埃斯特利', '赫雷拉埃斯特利', '赫雷拉·埃斯特里', '赫雷拉埃斯特里', 'herrera esteli'],
            'tabak especial' => ['特巴克特质', '特巴克特色', '塔巴克特质', '塔巴克特色', '塔巴克·埃斯佩西亚尔', '塔巴克埃斯佩西亚尔', 'tabak especial'],
            'java' => ['爪哇', '爪哇雪茄', '加瓦', '加瓦雪茄', '扎瓦', '扎瓦雪茄', 'java'],
            'larutan' => ['拉鲁坦', '拉鲁丹', '拉鲁特', '拉鲁泰', '拉路坦', '拉路丹', 'larutan'],
            'nica rustica' => ['尼加朴实', '尼加质朴', '尼卡朴实', '尼卡质朴', '尼卡·鲁斯蒂卡', '尼卡鲁斯蒂卡', 'nica rustica']
        ],
        'ashton' => [
            'vsg' => ['VSG', 'V.S.G.', '维珍·太阳生长', '维京·太阳生长', '维珍太阳生长', '维京太阳生长', 'vsg', 'virgin sun grown'],
            'esg' => ['ESG', 'E.S.G.', '庄园·太阳生长', '产业·太阳生长', '庄园太阳生长', '产业太阳生长', 'esg', 'estate sun grown'],
            'cabinet' => ['陈列柜', '橱柜', '内阁', '柜子', '卡比内', '卡比奈', 'cabinet'],
            'aged maduro' => ['陈年马杜罗', '老年马杜罗', '熟成马杜罗', '陈酿马杜罗', '陈年玛度罗', '老年玛度罗', 'aged maduro'],
            'symmetry' => ['对称', '平衡', '和谐', '匀称', '西梅特里', '西美特里', 'symmetry'],
            'classic' => ['经典', '经典系列', '古典', '古典系列', '传统', '传统系列', 'classic']
        ],
        'my father' => [
            'le bijou 1922' => ['珠宝1922', '珠宝一九二二', '勒·比朱·1922', '勒比朱1922', '勒·比朱·一九二二', '勒比朱一九二二', 'le bijou 1922'],
            'la opulencia' => ['奢华', '豪华', '拉·奥普伦西亚', '拉奥普伦西亚', '拉·奥普兰西亚', '拉奥普兰西亚', 'la opulencia'],
            'flor de las antillas' => ['安蒂拉斯之花', '安的列斯之花', '安蒂拉斯花', '安的列斯花', '弗洛尔·德·拉斯·安蒂拉斯', '弗洛尔德拉斯安蒂拉斯', 'flor de las antillas'],
            'the judge' => ['法官', '判官', '法官雪茄', '判官雪茄', '贾吉', '贾奇', 'the judge'],
            'garcia y garcia' => ['加西亚和加西亚', '加西亚与加西亚', '加尔西亚和加尔西亚', '加尔西亚与加尔西亚', '加西亚·伊·加西亚', '加西亚伊加西亚', 'garcia y garcia'],
            'don pepin garcia' => ['唐·佩平·加西亚', '唐佩平加西亚', '唐·佩平·加尔西亚', '唐佩平加尔西亚', '堂·佩平·加西亚', '堂佩平加西亚', 'don pepin garcia'],
            'vegas cubanas' => ['古巴草地', '古巴草原', '维加斯·库巴纳斯', '维加斯库巴纳斯', '韦加斯·库巴纳斯', '韦加斯库巴纳斯', 'vegas cubanas'],
            'la gran oferta' => ['大优惠', '大报价', '拉·格兰·奥费尔塔', '拉格兰奥费尔塔', '拉·格兰·奥法塔', '拉格兰奥法塔', 'la gran oferta']
        ],
        'aj fernandez' => [
            'new world' => ['新世界', '新天地', '新天下', '纽沃尔德', '纽沃德', '牛沃尔德', 'new world'],
            'san lotano' => ['圣洛塔诺', '圣罗塔诺', '圣洛塔诺', '圣洛达诺', '圣洛塔诺雪茄', '圣罗塔诺雪茄', 'san lotano'],
            'dias de gloria' => ['荣耀之日', '荣耀日', '光荣之日', '光荣日', '迪亚斯·德·格洛里亚', '迪亚斯德格洛里亚', 'dias de gloria'],
            'enclave' => ['飞地', '领地', '安克雷夫', '恩克莱夫', '恩克莱沃', '安克拉沃', 'enclave'],
            'bellas artes' => ['美术', '美丽艺术', '贝拉斯·阿特斯', '贝拉斯阿特斯', '贝拉斯·阿尔特斯', '贝拉斯阿尔特斯', 'bellas artes'],
            'last call' => ['最后一声', '最后通知', '最后呼叫', '最后召唤', '拉斯特·考尔', '拉斯特考尔', 'last call'],
            'man o war' => ['战争之人', '战争人', '战争者', '战士', '曼诺沃尔', '曼诺沃', 'man o war']
        ],
        'macanudo' => [
            'cafe' => ['咖啡', '咖啡馆', '咖啡厅', '咖啡屋', '卡菲', '卡菲馆', 'cafe'],
            'maduro' => ['马杜罗', '马杜罗系列', '玛度罗', '玛度罗系列', '马杜罗工艺', '马杜罗风格', 'maduro'],
            'inspirado' => ['启发', '灵感', '启示', '灵感系列', '启发系列', '启示系列', 'inspirado'],
            'cru royale' => ['皇家酒园', '皇室酒园', '皇家园', '皇室园', '克鲁·罗亚尔', '克鲁罗亚尔', 'cru royale'],
            'estate reserve' => ['庄园珍藏', '庄园储备', '地产珍藏', '地产储备', '产业珍藏', '产业储备', 'estate reserve'],
            'vintage' => ['年份', '年代', '古董', '葡萄酒', '维他', '维塔', 'vintage']
        ],
        'cao' => [
            'brazilia' => ['巴西利亚', '巴西', '巴西利亚系列', '巴西系列', '巴西尔', '巴西利', 'brazilia'],
            'italia' => ['意大利', '意大利系列', '意大利风格', '意大利风味', '意达力', '意塔力', 'italia'],
            'gold' => ['金牌', '金标', '黄金', '黄金系列', '金系列', '金味', 'gold'],
            'mx2' => ['MX2', 'M.X.2.', '墨西哥双', '墨西哥双重', '墨西哥两倍', '墨西哥双倍', 'mx2'],
            'flathead' => ['平头', '扁头', '平头系列', '扁头系列', '弗拉特黑德', '弗莱特黑德', 'flathead'],
            'amazon basin' => ['亚马逊流域', '亚马逊盆地', '亚马逊流域系列', '亚马逊盆地系列', '亚马孙流域', '亚马孙盆地', 'amazon basin'],
            'Colombia' => ['哥伦比亚', '哥伦比亚系列', '哥伦比亚风格', '哥伦比亚风味', '科伦比亚', '科隆比亚', 'colombia']
        ],
        'la aurora' => [
            '107' => ['107系列', '一零七系列', '107周年', '一零七周年', '107周年纪念', '一零七周年纪念', '107'],
            '1495' => ['1495系列', '一四九五系列', '1495年', '一四九五年', '1495周年', '一四九五周年', '1495'],
            'preferidos' => ['优选', '偏好', '首选', '特选', '普雷菲里多斯', '普雷菲里多', 'preferidos'],
            'leon jimenes' => ['莱昂·希门尼斯', '莱昂希门尼斯', '莱翁·希门尼斯', '莱翁希门尼斯', '利昂·希门尼斯', '利昂希门尼斯', 'leon jimenes'],
            'dna' => ['DNA', 'D.N.A.', '脱氧核糖核酸', '遗传因子', '基因', '遗传物质', 'dna']
        ],
        'la flor dominicana' => [
            'double ligero' => ['双利盖罗', '双利格罗', '双利加罗', '双利格洛', '双配页', '双内层', 'double ligero'],
            'andalusian bull' => ['安达卢西亚公牛', '安达卢西亚牛', '安达卢西亚公牛雪茄', '安达卢西亚牛雪茄', '安达卢西亚斗牛', 'andalusian bull'],
            'coronado' => ['加冕', '加冕系列', '科罗纳多', '科罗那多', '加冕的', '加冕者', 'coronado'],
            'air bender' => ['折弯空气', '弯曲空气', '空中弯曲', '空气折弯', '气折弯', '气弯曲', 'air bender'],
            'chapter one' => ['第一章', '第一部分', '一章', '一部分', '章一', '部一', 'chapter one']
        ],
        'acid' => [
            'blondie' => ['金发女郎', '金发', '金发妞', '金毛', '布朗迪', '布隆迪', 'blondie'],
            'kuba kuba' => ['库巴库巴', '古巴古巴', '库巴·库巴', '古巴·古巴', '库坝库坝', '古坝古坝', 'kuba kuba'],
            'cold infusion' => ['冷浸', '冷泡', '冷注入', '冷灌注', '科尔德·因弗森', '科尔德因弗森', 'cold infusion'],
            'toast' => ['吐司', '烤面包', '烘烤', '烤制', '多斯特', '托斯特', 'toast'],
            'purple' => ['紫色', '紫', '紫罗兰', '紫罗兰色', '珀普尔', '普尔普', 'purple']
        ],
        'camacho' => [
            'corojo' => ['科罗霍', '科罗乔', '科罗由', '科罗尤', '科罗约', '柯罗霍', 'corojo'],
            'connecticut' => ['康涅狄格', '康州', '康乃狄克', '康涅蒂克特', '康涅蒂格', '康内蒂格', 'connecticut'],
            'criollo' => ['克里奥洛', '克里奥约', '克里奥罗', '克里奥佑', '克廖洛', '克廖约', 'criollo'],
            'triple maduro' => ['三重马杜罗', '三倍马杜罗', '三重玛度罗', '三倍玛度罗', '三重·马杜罗', '三倍·马杜罗', 'triple maduro'],
            'ecuadorian' => ['厄瓜多尔', '厄瓜多尔系列', '厄瓜多尔风格', '厄瓜多尔风味', '厄瓜多利安', '厄瓜多利恩', 'ecuadorian']
        ],
        'plasencia' => [
            'alma fuerte' => ['强烈灵魂', '强烈心灵', '强大灵魂', '强大心灵', '阿尔玛·弗尔特', '阿尔玛弗尔特', 'alma fuerte'],
            'reserva original' => ['原始珍藏', '原创珍藏', '原始储备', '原创储备', '保留原味', '保留原创', 'reserva original'],
            'cosecha 146' => ['146收获', '146收成', '146丰收', '146采收', '科塞查·146', '科塞查146', 'cosecha 146'],
            'alma del campo' => ['田野灵魂', '田野心灵', '乡村灵魂', '乡村心灵', '阿尔玛·德尔·坎波', '阿尔玛德尔坎波', 'alma del campo'],
            'alma del fuego' => ['火焰灵魂', '火焰心灵', '火之灵魂', '火之心灵', '阿尔玛·德尔·富埃戈', '阿尔玛德尔富埃戈', 'alma del fuego']
        ]
    ],
    'sizes' => [
        'robusto' => ['罗布图', '罗伯图', '罗拔图', '罗布斯托', '罗布托', '罗布', '劳伯图', '罗布图斯', '罗伯图斯', '罗普图'],
        'toro' => ['托罗', '公牛', '多罗', '托洛', '多洛', '托鲁', '多鲁', '特罗', '特洛', '特鲁'],
        'corona' => ['皇冠', '科罗纳', '柯罗娜', '可罗那', '科洛娜', '科罗纳', '冠军', '冠冕', '科若娜', '科罗纳'],
        'churchill' => ['丘吉尔', '邱吉尔', '丘契尔', '邱契尔', '丘尔基', '邱尔基', '丘尔奇', '邱尔奇', '丘吉鲁', '邱吉鲁'],
        'torpedo' => ['鱼雷', '托皮多', '托培多', '托比多', '托佩多', '拓比多', '拓皮多', '拓培多', '托尔皮多', '托尔培多'],
        'petit corona' => ['小皇冠', '迷你皇冠', '小科罗纳', '迷你科罗纳', '小冠军', '迷你冠军', '小冠冕', '迷你冠冕', '小科若娜', '迷你科若娜'],
        'lancero' => ['枪骑兵', '长矛骑兵', '兰塞罗', '兰色罗', '蓝色罗', '兰瑟罗', '蓝瑟罗', '南瑟罗', '兰塞洛', '兰色洛'],
        'lonsdale' => ['朗斯代尔', '隆兹代尔', '隆斯代尔', '朗兹代尔', '隆兹戴尔', '隆斯戴尔', '朗斯戴尔', '朗兹戴尔', '朗斯代', '隆斯代'],
        'belicoso' => ['贝利科索', '百里可索', '贝里可索', '百利科索', '贝利科斯', '百里可斯', '贝里可斯', '百利科斯', '贝利可索', '百里科索'],
        'double corona' => ['双皇冠', '双科罗纳', '双柯罗娜', '双可罗那', '双科洛娜', '双冠军', '双冠冕', '双科若娜', '大皇冠', '大科罗纳'],
        'petit robusto' => ['小罗布图', '小罗伯图', '小罗拔图', '小罗布斯托', '小罗布托', '小劳伯图', '小罗布图斯', '小罗伯图斯', '迷你罗布图', '迷你罗伯图'],
        'gordo' => ['戈尔多', '高尔多', '格尔多', '哥尔多', '戈多', '高多', '格多', '哥多', '胖子', '大胖'],
        'panatela' => ['帕纳特拉', '帕娜特拉', '帕拿特拉', '帕纳特拉', '帕娜特拉', '帕拿特拉', '帕纳特赖', '帕娜特赖', '帕拿特赖', '潘内特拉'],
        'perfecto' => ['完美', '珀菲克特', '珀费克特', '泼菲克特', '泼费克特', '帕菲克特', '帕费克特', '普菲克特', '普费克特', '泼非克特'],
       'gran corona' => ['大皇冠', '巨皇冠', '大科罗纳', '巨科罗纳', '大柯罗娜', '巨柯罗娜', '大可罗那', '巨可罗那', '大科洛娜', '巨科洛娜'],
        'petit torpedo' => ['小鱼雷', '迷你鱼雷', '小托皮多', '迷你托皮多', '小托培多', '迷你托培多', '小托比多', '迷你托比多', '小托佩多', '迷你托佩多'],
        'culebra' => ['库莱布拉', '库勒布拉', '库雷布拉', '库佩布拉', '库莱布拉', '库勒布拉', '库雷布拉', '库佩布拉', '蛇形', '三蛇'],
        'gran toro' => ['大托罗', '巨托罗', '大公牛', '巨公牛', '大多罗', '巨多罗', '大托洛', '巨托洛', '大多洛', '巨多洛'],
        'double toro' => ['双托罗', '双公牛', '双多罗', '双托洛', '双多洛', '双托鲁', '双多鲁', '双特罗', '双特洛', '双特鲁'],
        'diadema' => ['迪亚德玛', '迪阿德玛', '迪亚德马', '迪阿德马', '戴亚德玛', '戴阿德玛', '戴亚德马', '戴阿德马', '皇冠', '皇后'],
        'presidente' => ['总统', '总统型', '总统大小', '总统尺寸', '普雷斯登特', '普雷西登特', '总统款', '总统规格', '总统式', '总统形'],
        'figurado' => ['异形', '塑形', '造型', '菲格拉多', '菲格雷多', '菲格兰多', '异形雪茄', '塑形雪茄', '造型雪茄', '菲格拉多雪茄'],
        'pyramid' => ['金字塔', '金字塔型', '金字塔形', '金字塔款', '金字塔式', '金字塔规格', '皮拉米德', '皮勒米德', '皮拉米', '皮勒米'],
        'double perfecto' => ['双完美', '双珀菲克特', '双珀费克特', '双泼菲克特', '双泼费克特', '双帕菲克特', '双帕费克特', '双普菲克特', '双普费克特', '双泼非克特'],
        'short robusto' => ['短罗布图', '短罗伯图', '短罗拔图', '短罗布斯托', '短罗布托', '短劳伯图', '短罗布图斯', '短罗伯图斯', '短罗普图', '矮罗布图'],
        'rothschild' => ['罗斯柴尔德', '罗斯切尔德', '罗斯察尔德', '罗斯查尔德', '罗思柴尔德', '罗思切尔德', '罗思察尔德', '罗思查尔德', '罗赛尔德', '罗塞尔德'],
        'half corona' => ['半皇冠', '半科罗纳', '半柯罗娜', '半可罗那', '半科洛娜', '半冠军', '半冠冕', '半科若娜', '迷你科罗纳', '小型科罗纳'],
        'short churchill' => ['短丘吉尔', '短邱吉尔', '短丘契尔', '短邱契尔', '短丘尔基', '短邱尔基', '短丘尔奇', '短邱尔奇', '短丘吉鲁', '短邱吉鲁'],
        'wide churchill' => ['宽丘吉尔', '宽邱吉尔', '宽丘契尔', '宽邱契尔', '宽丘尔基', '宽邱尔基', '宽丘尔奇', '宽邱尔奇', '宽丘吉鲁', '宽邱吉鲁'],
        'cazadores' => ['猎人', '卡扎多雷斯', '卡萨多雷斯', '猎人系列', '猎人型', '猎人款', '猎人式', '猎人规格', '猎人形', '猎人大小'],
        'ninfas' => ['仙女', '宁法斯', '尼姆法斯', '妮法斯', '仙子', '精灵', '女神', '仙女型', '仙女款', '仙女规格'],
        'julieta no.2' => ['朱丽叶2号', '朱莉叶2号', '朱丽叶二号', '朱莉叶二号', '朱丽叶第二', '朱莉叶第二', '朱列塔2号', '茱莉塔2号', '朱列塔二号', '茱莉塔二号'],
        'magnum' => ['马格南', '马格努姆', '麦格纳姆', '麦格南', '大型', '大口径', '洋酒瓶大小', '1.5升', '大号', '大规格'],
        'edmundo' => ['爱德蒙多', '埃德蒙多', '艾德蒙多', '埃德蒙', '爱德蒙', '艾德蒙', '埃德蒙德', '爱德蒙德', '艾德蒙德', '爱德曼多'],
        'petit edmundo' => ['小爱德蒙多', '小埃德蒙多', '小艾德蒙多', '小埃德蒙', '小爱德蒙', '小艾德蒙', '迷你爱德蒙多', '迷你埃德蒙多', '迷你艾德蒙多', '迷你埃德蒙'],
        'double edmundo' => ['双爱德蒙多', '双埃德蒙多', '双艾德蒙多', '双埃德蒙', '双爱德蒙', '双艾德蒙', '双倍爱德蒙多', '双倍埃德蒙多', '双倍艾德蒙多', '双倍埃德蒙'],
        'short panatela' => ['短帕纳特拉', '短帕娜特拉', '短帕拿特拉', '短帕纳特拉', '短帕娜特拉', '短帕拿特拉', '短帕纳特赖', '短帕娜特赖', '短帕拿特赖', '短潘内特拉'],
        'long panatela' => ['长帕纳特拉', '长帕娜特拉', '长帕拿特拉', '长帕纳特拉', '长帕娜特拉', '长帕拿特拉', '长帕纳特赖', '长帕娜特赖', '长帕拿特赖', '长潘内特拉'],
        'piramide' => ['金字塔', '金字塔型', '金字塔形', '金字塔款', '金字塔式', '金字塔规格', '皮拉米德', '皮勒米德', '皮拉米', '皮勒米'],
        'exquisito' => ['精致', '优雅', '精美', '精巧', '精细', '精良', '艾克斯奎西托', '艾克斯克西托', '埃克斯奎西托', '埃克斯克西托'],
        'robaina' => ['罗拜纳', '罗拜那', '罗巴伊纳', '罗巴伊那', '洛拜纳', '洛拜那', '洛巴伊纳', '洛巴伊那', '罗拜娜', '罗拜妮'],
        'gigantes' => ['巨人', '巨无霸', '巨型', '巨大', '吉甘特斯', '吉冈特斯', '基甘特斯', '基冈特斯', '巨人型', '巨无霸型'],
        'fundadores' => ['创始人', '奠基者', '建立者', '创办人', '芬达多雷斯', '方达多雷斯', '奠基', '创基', '建基', '创始'],
        'lonsdales' => ['朗斯代尔', '隆兹代尔', '隆斯代尔', '朗兹代尔', '隆兹戴尔', '隆斯戴尔', '朗斯戴尔', '朗兹戴尔', '朗斯代系列', '隆斯代系列'],
        'dalias' => ['大丽花', '达利亚', '达利亚斯', '达里亚斯', '达丽亚斯', '大理花', '达利娅斯', '达利雅斯', '大利亚斯', '大莉亚斯'],
        'montesco' => ['蒙特斯科', '蒙特斯可', '蒙泰斯科', '蒙泰斯可', '蒙特思科', '蒙特思可', '蒙泰思科', '蒙泰思可', '蒙特司科', '蒙特司可'],
        'salomones' => ['所罗门', '所罗门型', '所罗门式', '所罗门款', '所罗门规格', '萨洛蒙', '萨洛蒙斯', '萨罗蒙', '萨罗蒙斯', '萨洛门斯'],
        'celestiales finos' => ['天体精细', '天体精美', '天界精细', '天界精美', '塞莱斯提亚莱斯·菲诺斯', '塞莱斯提亚莱斯菲诺斯', '塞勒斯提亚莱斯·菲诺斯', '塞勒斯提亚莱斯菲诺斯', '塞莱斯蒂亚莱斯·菲诺斯', '塞莱斯蒂亚莱斯菲诺斯'],
        'duke' => ['公爵', '公爵型', '公爵式', '公爵款', '公爵规格', '杜克', '杜克型', '杜克式', '杜克款', '杜克规格'],
        'petit belicoso' => ['小贝利科索', '小百里可索', '小贝里可索', '小百利科索', '小贝利科斯', '小百里可斯', '小贝里可斯', '小百利科斯', '小贝利可索', '小百里科索'],
        'minuto' => ['分钟', '分钟型', '分钟式', '分钟款', '分钟规格', '米努托', '米纽托', '米尼托', '米尼图', '米努图'],
        'imperiales' => ['皇帝', '帝国', '帝皇', '皇家', '帝国的', '皇帝的', '英佩里亚尔斯', '英佩里亚莱斯', '因佩里亚尔斯', '因佩里亚莱斯']
    ],
    'special_editions' => [

'anniversary series' => ['周年系列', '周年纪念系列', '纪念系列', '周年版系列', '纪念版系列', '周年纪念版系列', 'anniversary series'],
'special selection' => ['特别精选', '特殊选择', '特别挑选', '特殊甄选', '特别优选', '特殊精选', 'special selection'],
'edicion limitada selection' => ['限量版精选', '限量版选择', '限量版挑选', '限量版甄选', '限量版优选', '限量版精选', 'edicion limitada selection', 'el selection'],
'vintage selection' => ['年份精选', '年代精选', '复古精选', '古董精选', '老式精选', '经典精选', 'vintage selection'],
'rare selection' => ['稀有精选', '珍贵精选', '珍稀精选', '稀罕精选', '非凡精选', '独特精选', 'rare selection'],
'master selection' => ['大师精选', '主精选', '精英精选', '专家精选', '高手精选', '大师级精选', 'master selection'],
'royal selection' => ['皇家精选', '皇室精选', '皇族精选', '王室精选', '御制精选', '皇家级精选', 'royal selection'],
'exclusive series' => ['专属系列', '独家系列', '专门系列', '特供系列', '专供系列', '独享系列', 'exclusive series'],
'heritage series' => ['传承系列', '遗产系列', '传统系列', '血统系列', '世袭系列', '文化遗产系列', 'heritage series'],
'seleccion suprema' => ['至尊精选', '最高精选', '顶级精选', '极致精选', '超卓精选', '卓越精选', 'seleccion suprema'],
'secretos series' => ['秘密系列', '秘诀系列', '秘术系列', '密藏系列', '秘藏系列', '隐秘系列', 'secretos series'],
'reserva especial' => ['特别珍藏', '特殊珍藏', '特别储备', '特殊储备', '特别藏品', '特殊藏品', 'reserva especial'],
'edicion regional seleccion' => ['区域版精选', '地区版精选', '区域版选择', '地区版选择', '区域版系列精选', '地区版系列精选', 'edicion regional seleccion', 'regional edition selection'],
'millennium series' => ['千禧系列', '千禧年系列', '新千年系列', '千年系列', '千禧纪念系列', '千禧年纪念系列', 'millennium series'],
'limited humidor edition' => ['限量保湿盒版', '限量雪茄盒版', '限量储藏盒版', '限量湿润盒版', '限量保湿箱版', '限量雪茄箱版', 'limited humidor edition'],
'gran colecion' => ['大收藏', '大珍藏', '大藏品', '宏伟收藏', '宏伟珍藏', '宏伟藏品', 'gran colecion'],
'gran reserva seleccion' => ['特级珍藏精选', '大珍藏精选', '格兰珍藏精选', '格兰储备精选', '格兰保留精选', '特级储备精选', 'gran reserva seleccion'],
'gran reserva cosecha' => ['特级珍藏收获', '大珍藏收获', '格兰珍藏收获', '格兰储备收获', '格兰保留收获', '特级储备收获', 'gran reserva cosecha'],
        'limited edition' => ['限量版', 'limited edition', 'le'],
        'reserva' => ['珍藏', 'reserva'],
        'gran reserva' => ['特级珍藏', '大珍藏', 'gran reserva'],
        'edicion limitada' => ['限量版', 'edicion limitada', 'el'],
        'edicion regional' => ['区域版', 'regional edition', 'edicion regional', 're'],
        'book' => ['书', '册', 'book'],
        'travel retail' => ['旅游零售版', '免税店版', '旅行版', 'travel retail'],
        'coleccion habanos' => ['哈瓦那珍藏版', '哈瓦那收藏版', 'coleccion habanos', 'ch'],
        'casa del habano' => ['哈瓦那雪茄屋', '哈瓦那之家', 'casa del habano', 'la casa del habano', 'lcdh'],
        'añejados' => ['陈年', '老年', '陈年版', '老年版', '熟成', '熟成版', 'anejados', 'anejo', 'añejo'],
        'vintage' => ['年份', '年代', '复古', '古董', '老式', '经典', 'vintage'],
        'anniversary' => ['周年', '周年纪念', '纪念', '周年版', '纪念版', '周年纪念版', 'anniversary'],
        'piramides extra' => ['额外金字塔', '超级金字塔', '特别金字塔', '特殊金字塔', '皮拉米德斯·埃克斯特拉', '皮拉米德斯埃克斯特拉', 'piramides extra'],
        'seleccion privada' => ['私人精选', '私人选择', '私人挑选', '私人甄选', '塞勒克西翁·普里瓦达', '塞勒克西翁普里瓦达', 'seleccion privada'],
        'festival del habano' => ['哈瓦那节', '哈瓦那雪茄节', '哈瓦那烟草节', '哈瓦那庆典', '费斯蒂瓦尔·德尔·哈瓦诺', '费斯蒂瓦尔德尔哈瓦诺', 'festival del habano'],
        'jar' => ['罐', '瓶', '陶罐', '玻璃罐', '陶瓷罐', 'jar'],
        'tubed' => ['管装', '铝管', '铝管装', '筒装', '金属管', '金属筒', 'tubed'],
        'humidor' => ['保湿盒', '雪茄盒', '储藏盒', '湿润盒', '保湿箱', '雪茄箱', 'humidor'],
        'gift pack' => ['礼品包', '礼盒', '礼品盒', '礼品套装', '赠品包', '赠品盒', 'gift pack'],
        'sampler' => ['样品', '样品装', '品鉴装', '尝试装', '混合装', '组合装', 'sampler'],
        'tubos' => ['管', '筒', '管装', '筒装', '铝管', '铝筒', 'tubos'],
        'ceramic jar' => ['陶瓷罐', '陶罐', '瓷罐', '陶瓷瓶', '陶瓦罐', '陶制罐', 'ceramic jar'],
        'petit corona' => ['小皇冠', '迷你皇冠', '小科罗纳', '迷你科罗纳', '小冠军', '迷你冠军', 'petit corona'],
        'robusto extra' => ['额外罗布图', '超级罗布图', '特大罗布图', '特别罗布图', '罗布图·额外', '罗布图额外', 'robusto extra'],
        'gran corona' => ['特大皇冠', '大型皇冠', '超大皇冠', '特大冠军', '大型冠军', '超大冠军', 'gran corona'],
        'millennium reserve' => ['千禧珍藏', '千禧储备', '千禧特选', '千禧年珍藏', '千禧年储备', '千禧年特选', 'millennium reserve']
    ],
    'regional_editions' => [
'brazil' => ['巴西', 'brazil'],
'colombia' => ['哥伦比亚', 'colombia'],
'peru' => ['秘鲁', 'peru'],
'chile' => ['智利', 'chile'],
'argentina' => ['阿根廷', 'argentina'],
'venezuela' => ['委内瑞拉', 'venezuela'],
'panama' => ['巴拿马', 'panama'],
'costa rica' => ['哥斯达黎加', 'costa rica'],
'nicaragua' => ['尼加拉瓜', 'nicaragua'],
'honduras' => ['洪都拉斯', 'honduras'],
'guatemala' => ['危地马拉', 'guatemala'],
'el salvador' => ['萨尔瓦多', 'el salvador'],
'dominican republic' => ['多米尼加共和国', '多米尼加', 'dominican republic'],
'jamaica' => ['牙买加', 'jamaica'],
'cuba domestic' => ['古巴国内', '古巴本土', 'cuba domestic'],
'scandinavia common market' => ['斯堪的纳维亚共同市场', '北欧共同市场', 'scandinavia common market'],
'europe regional' => ['欧洲区域', '欧洲地区', 'europe regional'],
'america regional' => ['美洲区域', '美洲地区', 'america regional'],
'asia regional' => ['亚洲区域', '亚洲地区', 'asia regional'],
'oceania regional' => ['大洋洲区域', '大洋洲地区', 'oceania regional'],
'africa regional' => ['非洲区域', '非洲地区', 'africa regional'],

        'asia pacific' => ['亚太', 'asia pacific'],
        'uk' => ['英国', 'uk', 'united kingdom'],
        'spain' => ['西班牙', 'spain'],
        'france' => ['法国', 'france'],
        'switzerland' => ['瑞士', 'switzerland'],
        'germany' => ['德国', 'germany'],
        'italy' => ['意大利', 'italy'],
        'canada' => ['加拿大', 'canada'],
        'china' => ['中国', 'china'],
        'hong kong' => ['香港', 'hong kong', 'hk'],
        'benelux' => ['比荷卢', '比利时-荷兰-卢森堡', 'benelux'],
        'middle east' => ['中东', 'middle east'],
        'caribbean' => ['加勒比', 'caribbean'],
        'cyprus' => ['塞浦路斯', 'cyprus'],
        'austria' => ['奥地利', 'austria'],
        'portugal' => ['葡萄牙', 'portugal'],
        'russia' => ['俄罗斯', 'russia'],
        'israel' => ['以色列', 'israel'],
        'lebanon' => ['黎巴嫩', 'lebanon'],
        'australia' => ['澳大利亚', 'australia'],
        'belgium' => ['比利时', 'belgium'],
        'netherlands' => ['荷兰', 'netherlands'],
        'luxembourg' => ['卢森堡', 'luxembourg'],
        'andorra' => ['安道尔', 'andorra'],
        'greece' => ['希腊', 'greece'],
        'mexico' => ['墨西哥', 'mexico'],
        'caribbean islands' => ['加勒比群岛', 'caribbean islands'],
        'baltics' => ['波罗的海国家', '波罗的海地区', 'baltics'],
        'ireland' => ['爱尔兰', 'ireland'],
        'turkey' => ['土耳其', 'turkey'],
        'malta' => ['马耳他', 'malta'],
        'taiwan' => ['台湾', 'taiwan'],
        'indonesia' => ['印度尼西亚', 'indonesia'],
        'malaysia' => ['马来西亚', 'malaysia'],
        'singapore' => ['新加坡', 'singapore'],
        'thailand' => ['泰国', 'thailand'],
        'qatar' => ['卡塔尔', 'qatar'],
        'united arab emirates' => ['阿联酋', '阿拉伯联合酋长国', 'united arab emirates', 'uae'],
        'korea' => ['韩国', 'korea'],
        'japan' => ['日本', 'japan'],
        'scandinavia' => ['斯堪的纳维亚', '北欧', 'scandinavia'],
        'cuba' => ['古巴', 'cuba'],
        'latin america' => ['拉丁美洲', 'latin america']
    ],
    'dimension_patterns' => [
        // Ring gauge patterns
        'ring_gauge' => [
            '/(\d+)\s*[xX×]\s*(\d+)/',            // 50 x 124
            '/(\d+(?:\.\d+)?)\s*环径/',             // 50环径
            '/环径\s*(\d+(?:\.\d+)?)/',             // 环径50
            '/ring\s*gauge\s*(\d+(?:\.\d+)?)/',    // ring gauge 50
            '/(\d+(?:\.\d+)?)\s*rg/',              // 50 rg
            '/rg\s*(\d+(?:\.\d+)?)/',              // rg 50
            '/gauge\s*(\d+(?:\.\d+)?)/',           // gauge 50
            '/口径\s*(\d+(?:\.\d+)?)/',             // 口径50
            '/(\d+(?:\.\d+)?)\s*口径/'              // 50口径
        ],
        
        // Length patterns
        'length' => [
            '/(\d+)\s*[xX×]\s*(\d+)/',            // 50 x 124
            '/长度\s*(\d+(?:\.\d+)?)/',             // 长度124
            '/(\d+(?:\.\d+)?)\s*mm/',              // 124 mm
            '/(\d+(?:\.\d+)?)\s*毫米/',             // 124 毫米
            '/长\s*(\d+(?:\.\d+)?)/',              // 长124
            '/(\d+(?:\.\d+)?)\s*长/',              // 124长
            '/length\s*(\d+(?:\.\d+)?)/',          // length 124
            '/(\d+(?:\.\d+)?)\s*length/'           // 124 length
        ]
    ],
    'translation_mapping' => [
        // Common translations for cigar-related terms
        'series' => ['系列', '款', '款式', '种类', 'series'],
        'limited' => ['限量', '限定', '限制', 'limited'],
        'edition' => ['版', '版本', '版式', 'edition'],
        'special' => ['特殊', '特别', '特制', 'special'],
        'anniversary' => ['周年', '纪念', '周年纪念', 'anniversary'],
        'box' => ['盒', '盒子', '木盒', '包装盒', 'box'],
        'pack' => ['包', '包装', '装', 'pack'],
        'aged' => ['陈年', '老', '年份', 'aged'],
        'vintage' => ['年份', '老年', '老式', '古董', 'vintage'],
        'collection' => ['收藏', '收藏品', '珍藏', 'collection'],
        'release' => ['发行', '发布', '推出', 'release'],
        'production' => ['生产', '制造', '产量', 'production'],
        'gift' => ['礼品', '礼物', '赠品', 'gift'],
        'travel' => ['旅行', '旅游', '出行', 'travel'],
        'retail' => ['零售', '销售', 'retail'],
        'exclusive' => ['专属', '独家', '专门', 'exclusive'],
        'wrapper' => ['包装', '外包', '外皮', '外衣', '茄衣', 'wrapper'],
        'filler' => ['填充物', '填料', '内料', '内芯', '芯料', 'filler'],
        'binder' => ['绑定物', '结合物', '束缚物', '捆绑物', '包裹物', 'binder'],
        'torpedo' => ['鱼雷', '鱼雷型', '鱼雷式', '鱼雷状', '鱼雷款', 'torpedo'],
        'maduro' => ['马杜罗', '熟成', '成熟', '深色', '褐色', 'maduro'],
        'colorado' => ['科罗拉多', '红色', '中褐色', '褐红色', '中红色', 'colorado'],
        'claro' => ['克拉罗', '浅色', '淡色', '明亮', '明亮色', 'claro'],
        'habana' => ['哈瓦那', '哈瓦纳', '夏湾拿', '古巴', '哈巴那', 'habana'],
        'sumatra' => ['苏门答腊', '苏门答辣', '苏门塔拉', '苏门塔辣', '苏马特拉', 'sumatra'],
        'cameroon' => ['喀麦隆', '卡麦隆', '卡梅隆', '卡麦伦', '喀麦伦', 'cameroon'],
        'connecticut' => ['康涅狄格', '康州', '康乃狄克', '康涅蒂克特', '康涅蒂格', 'connecticut'],
        'ecuador' => ['厄瓜多尔', '厄瓜多', '厄瓜多尔产', '厄瓜多尔产地', '厄瓜多尔制造', 'ecuador'],
        'brazil' => ['巴西', '巴西产', '巴西产地', '巴西制造', '巴西产的', 'brazil'],
        'nicaragua' => ['尼加拉瓜', '尼加拉瓜产', '尼加拉瓜产地', '尼加拉瓜制造', '尼加拉瓜产的', 'nicaragua'],
        'honduras' => ['洪都拉斯', '洪都拉斯产', '洪都拉斯产地', '洪都拉斯制造', '洪都拉斯产的', 'honduras'],
        'dominican' => ['多米尼加', '多米尼加产', '多米尼加产地', '多米尼加制造', '多米尼加产的', 'dominican'],
        'ligero' => ['利盖罗', '利加罗', '利格洛', '强力叶', '内层叶', 'ligero'],
        'seco' => ['塞科', '干燥', '干', '干叶', '中层叶', 'seco'],
        'volado' => ['沃拉多', '沃拉度', '轻飘叶', '轻叶', '低层叶', 'volado'],
        'corona' => ['科罗纳', '科罗娜', '皇冠', '冠冕', '皇冠型', 'corona'],
        'robusto' => ['罗布图', '罗布斯托', '粗壮', '强健', '粗壮型', 'robusto'],
        'toro' => ['托罗', '公牛', '大型', '大号', '大号型', 'toro'],
        'cigarillo' => ['小雪茄', '迷你雪茄', '小型雪茄', '雪茄小型', '短小雪茄', 'cigarillo'],
        'lonsdale' => ['朗斯代尔', '隆兹代尔', '细长型', '细长款', '长型', 'lonsdale']
    ],
    'ignored_terms' => [
        // Terms to ignore when processing product titles
        'authentic', 'genuine', 'original', 'official', 'real', 'true', 
        '正品', '原装', '真品', '官方', '原厂', '真正',
        'buy', 'sale', 'discount', 'offer', 'promotion', 'deal',
        '购买', '销售', '折扣', '特价', '促销', '交易',
        'shipping', 'delivery', 'express', 'fast', 'free',
        '运输', '送货', '快递', '快速', '免费',
        'best', 'top', 'premium', 'quality', 'high-end', 'luxury',
        '最佳', '顶级', '优质', '高质量', '高端', '奢侈',
        'new', 'latest', 'hot', 'popular', 'trending',
        '新', '最新', '热', '流行', '趋势',
        'handmade', 'hand rolled', 'hand-rolled', 'hand crafted', 'hand-crafted', 'artisanal',
        '手工', '手工制作', '手工卷制', '手工造', '手工艺', '手工精制',
        'bundle', 'pack', 'box', 'unit', 'piece', 'stick',
        '捆', '包', '盒', '单位', '件', '支',
        'available', 'in stock', 'ready to ship', 'ready-to-ship', 'immediate',
        '可用', '有货', '库存', '现货', '立即发货', '即时发货',
        'international', 'worldwide', 'global', 'overseas', 'imported',
        '国际', '全球', '全世界', '海外', '进口',
        'cuban style', 'cuban seed', 'havana style', 'havana seed', 'cuban inspired',
        '古巴风格', '古巴种子', '哈瓦那风格', '哈瓦那种子', '古巴灵感'
    ],
    'model_patterns' => [
        // Model number patterns
        '/[nN][oO]\.?\s*(\d+)/',              // No. 2, No 2, no.2, no 2
        '/[nN](?:um|o|°)(?:ero|\.)?\.?\s*(\d+)/',  // Numero 2, No. 2, N°2
        '/(?:号|号码|型号)\s*(\d+)/',              // 号2, 号码2, 型号2
        '/(\d+)\s*(?:号|号码|型号)/',              // 2号, 2号码, 2型号
       '/No\s*(\d+)/',                        // No 2 (explicit No)
        '/(?:number|num|numb|#)\s*(\d+)/',      // number 2, num 2, numb 2, #2
        '/(\d+)\s*(?:号|号码|型号|size|sized)/',   // 2号, 2号码, 2型号, 2 size, 2 sized
        '/size\s*(\d+)/',                       // size 2
        '/N\.?(\d+)/'                           // N.2, N2
    ],
    'year_patterns' => [
        // Year patterns
        '/(\d{4})年?版?/',                      // 2019, 2019年, 2019版
        '/(?:年份|生产年份|出厂年份)\s*(\d{4})/',     // 年份2019, 生产年份2019
        '/(?:year|yr)\.?\s*(\d{4})/',          // year 2019, yr 2019, yr.2019
        '/(\d{4})\s*(?:year|yr)/',              // 2019 year, 2019 yr
        '/(?:vintage|harvest|crop)\s*(\d{4})/',  // vintage 2019, harvest 2019
        '/(\d{4})\s*(?:vintage|harvest|crop)/',  // 2019 vintage, 2019 harvest
        '/(?:纪念|周年纪念|年份)\s*(\d{4})/',        // 纪念2019, 周年纪念2019
        '/(\d{4})\s*(?:纪念|周年纪念|年份)/',        // 2019纪念, 2019周年纪念
        '/(?:edition|ed)\s*(\d{4})/',           // edition 2019, ed 2019
        '/(\d{4})\s*(?:edition|ed)/'           // 2019 edition, 2019 ed
    ],
    'regional_patterns' => [
        // Regional edition patterns
        '/(?:regional|region|regional edition|regional release).*?(\w+)/',  // regional edition asia pacific
        '/(?:区域版|地区版).*?(\w+)/',                                      // 区域版亚太
        '/(\w+).*?(?:regional|region|regional edition|regional release)/',  // asia pacific regional edition
        '/(\w+).*?(?:区域版|地区版)/',                                       // 亚太区域版
        '/(?:exclusivo|exclusive|exc).*?(\w+)/',                          // exclusivo asia pacific
        '/(?:专属|专供|独家).*?(\w+)/',                                    // 专属亚太
        '/(\w+).*?(?:exclusivo|exclusive|exc)/',                          // asia pacific exclusivo
        '/(\w+).*?(?:专属|专供|独家)/',                                     // 亚太专属
        '/(?:for|para).*?(\w+)\s*only/',                                  // for asia pacific only
        '/(?:仅供|仅限).*?(\w+)/',                                          // 仅供亚太
        '/(?:edición regional|er).*?(\w+)/',                              // edición regional asia pacific
        '/(?:er|re)\s*(\w+)/'                                             // er asia pacific, re asia pacific
    ],
    'packaging' => [
        'box' => ['盒', '木盒', '包装盒', '盒装', '礼盒', '木箱', 'box', 'wooden box', 'cabinet'],
        'bundle' => ['捆', '捆装', '束', 'bundle', 'bundles'],
        'pack' => ['包', '小包', '包装', 'pack', 'packs'],
        'tin' => ['罐', '锡罐', '铁罐', '金属罐', 'tin', 'metal tin', 'tube'],
        'single' => ['单支', '单根', '单条', '单个', 'single', 'singles'],
        'jar' => ['罐', '瓶', '玻璃罐', '陶瓷罐', 'jar', 'glass jar', 'ceramic jar'],
        'sampler' => ['品鉴装', '尝试装', '混合装', '组合装', 'sampler', 'assortment', 'selection'],
        'gift set' => ['礼品套装', '礼盒套装', '礼物套装', 'gift set', 'gift pack', 'gift box'],
        'travel case' => ['旅行盒', '旅行套装', '旅行装', 'travel case', 'travel pack', 'travel humidor'],
        'cedar box' => ['雪松盒', '雪杉盒', '香柏木盒', '香柏盒', '雪松木盒', 'cedar box', 'cedar cabinet'],
        'cabinet' => ['陈列柜', '展示柜', '柜子', '木柜', '雪茄柜', 'cabinet', 'display cabinet'],
        'humidor' => ['保湿盒', '保湿箱', '湿度盒', '湿度箱', '调湿盒', 'humidor'],
        'slide lid box' => ['滑盖盒', '滑动盖盒', '推拉盖盒', '推拉盖木盒', '滑动顶盖盒', 'slide lid box', 'sliding lid box'],
        'varnished box' => ['上漆盒', '清漆盒', '漆木盒', '亮光盒', '上清漆盒', 'varnished box', 'lacquered box'],
        'boite nature' => ['自然盒', '原木色盒', '天然盒', '天然木盒', '原木盒', 'boite nature', 'natural box'],
        'aluminum tube' => ['铝管', '铝筒', '铝制管', '铝制筒', '金属管', 'aluminum tube', 'aluminium tube', 'alu tube'],
        'dress box' => ['装饰盒', '礼服盒', '装饰木盒', '漂亮盒', '精美盒', 'dress box', 'decorated box'],
        'semi boite nature' => ['半自然盒', '半原木色盒', '半天然盒', '半天然木盒', '半原木盒', 'semi boite nature', 'semi natural box'],
        'crystal jar' => ['水晶罐', '水晶瓶', '水晶罐装', '水晶瓶装', '水晶容器', 'crystal jar', 'crystal container'],
        'telescopic box' => ['伸缩盒', '套筒盒', '两截盒', '双层盒', '套合盒', 'telescopic box', 'telescoping box'],
        'piano box' => ['钢琴盒', '钢琴式盒', '钢琴型盒', '钢琴风格盒', '钢琴样式盒', 'piano box'],
        'ceramic humidor' => ['陶瓷保湿盒', '陶瓷保湿箱', '陶瓷湿度盒', '陶瓷湿度箱', '陶瓷调湿盒', 'ceramic humidor'],
        'porcelain jar' => ['瓷罐', '瓷瓶', '瓷罐装', '瓷瓶装', '瓷器罐', 'porcelain jar', 'porcelain container']
    ],
    'zodiac_years' => [
        'rat' => ['鼠', '鼠年', '子鼠', 'rat'],
        'ox' => ['牛', '牛年', '丑牛', 'ox', 'bull'],
        'tiger' => ['虎', '虎年', '寅虎', 'tiger'],
        'rabbit' => ['兔', '兔年', '卯兔', 'rabbit', 'hare'],
        'dragon' => ['龙', '龙年', '辰龙', 'dragon'],
        'snake' => ['蛇', '蛇年', '巳蛇', 'snake', 'serpent'],
        'horse' => ['马', '马年', '午马', 'horse'],
        'goat' => ['羊', '羊年', '未羊', 'goat', 'sheep', 'ram'],
        'monkey' => ['猴', '猴年', '申猴', 'monkey'],
        'rooster' => ['鸡', '鸡年', '酉鸡', 'rooster', 'cock', 'chicken'],
        'dog' => ['狗', '狗年', '戌狗', 'dog'],
        'pig' => ['猪', '猪年', '亥猪', 'pig', 'boar']
    ],
    'brand_aliases' => [
        // Common aliases and abbreviations for brands
        'cohibas' => 'cohiba',
        'monte' => 'montecristo',
        'montecristos' => 'montecristo',
        'upmanns' => 'h.upmann',
        'uppmann' => 'h.upmann',
        'punch cigars' => 'punch',
        'romeo' => 'romeo y julieta',
        'romeos' => 'romeo y julieta',
        'ryj' => 'romeo y julieta',
        'parti' => 'partagas',
        'partagases' => 'partagas',
        'hdm' => 'hoyo de monterrey',
        'hoyo' => 'hoyo de monterrey',
        'hoyos' => 'hoyo de monterrey',
        'boli' => 'bolivar',
        'bolivares' => 'bolivar',
        'trinidads' => 'trinidad',
        'padrons' => 'padron',
        'fuentes' => 'arturo fuente',
        'af' => 'arturo fuente',
        'olivas' => 'oliva',
        'davidoffs' => 'davidoff',
        'rp' => 'rocky patel',
        'rocky' => 'rocky patel',
        'de' => 'drew estate',
        'djarum' => 'djarum',
        'mf' => 'my father',
        'my father cigars' => 'my father',
        'opus' => 'opus x',
        'ffox' => 'fuente fuente opus x',
        'litto gomez' => 'la flor dominicana',
        'lfd' => 'la flor dominicana',
        'camachos' => 'camacho',
        'liga' => 'liga privada',
        'lp' => 'liga privada',
        'abp' => 'alec bradley prensado',
        'jdn' => 'joya de nicaragua',
        'joya' => 'joya de nicaragua',
        'ab' => 'alec bradley',
        'alec b' => 'alec bradley',
        'fdla' => 'flor de las antillas',
        'lb' => 'le bijou',
        'lb 1922' => 'le bijou 1922',
        'epc' => 'e.p. carrillo',
        'ep carrillo' => 'e.p. carrillo',
        'ernesto carrillo' => 'e.p. carrillo',
        'don pepin' => 'my father',
        'dpg' => 'my father',
        'pd4' => 'partagas serie d no. 4',
        'psd4' => 'partagas serie d no. 4',
        'tat' => 'tatuaje',
        'pete johnson' => 'tatuaje',
        'illusiones' => 'illusione',
        'drac' => 'tatuaje drac',
        'warped cigars' => 'warped',
        'foundation' => 'foundation cigars',
        'nica rustica by drew estate' => 'nica rustica',
        'undercrown by drew estate' => 'undercrown',
        'uf13' => 'liga privada unico serie feral flying pig',
        'feral flying pig' => 'liga privada unico serie feral flying pig',
        't52' => 'liga privada t52',
        'no. 9' => 'liga privada no. 9',
        'dirty rat' => 'liga privada unico serie dirty rat',
        'l40' => 'liga privada unico serie l40',
        'papas fritas' => 'liga privada unico serie papas fritas',
        'ashton vsg' => 'ashton virgin sun grown',
        'ashton esg' => 'ashton estate sun grown',
        'san lotano by aj fernandez' => 'san lotano',
        'new world by aj fernandez' => 'new world',
        'oliva serie v melanio' => 'melanio',
        'oliva serie v' => 'oliva v',
        'oliva serie o' => 'oliva o',
        'oliva serie g' => 'oliva g',
        'anejo' => 'arturo fuente anejo',
        'eye of the shark' => 'don carlos eye of the shark',
        'shark' => 'anejo shark',
        'between the lines' => 'arturo fuente hemingway between the lines',
        'short story' => 'arturo fuente hemingway short story',
        'padron 64' => 'padron 1964 anniversary',
        'padron 26' => 'padron 1926 series',
        'padron family' => 'padron family reserve',
        'padron fr' => 'padron family reserve',
        'andalusian bull' => 'la flor dominicana andalusian bull',
        'andalusian' => 'la flor dominicana andalusian bull',
        'bull' => 'la flor dominicana andalusian bull'
    ],

'limited_editions_by_year' => [
    '2000' => [
        'romeo y julieta petit piramides',
        'punch robusto',
        'montecristo robustos'
    ],
    '2001' => [
        'partagas serie d no.3',
        'hoyo de monterrey particulares',
        'montecristo double corona'
    ],
    '2002' => [
        'cohiba piramides',
        'partagas serie c no.1',
        'hoyo de monterrey piramides'
    ],
    '2003' => [
        'romeo y julieta hermosos no.1',
        'partagas serie d no.2',
        'montecristo c'
    ],
    '2004' => [
        'cohiba sublimes',
        'hoyo de monterrey epicure especial',
        'partagas serie d no.1'
    ],
    '2005' => [
        'h.upmann magnum 50',
        'montecristo d',
        'romeo y julieta petit piramides'
    ],
    '2006' => [
        'cohiba piramides',
        'trinidad ingenios',
        'montecristo robusto'
    ],
    '2007' => [
        'romeo y julieta escudos',
        'hoyo de monterrey regalos',
        'trinidad ingenios'
    ],
    '2008' => [
        'montecristo sublime',
        'partagas culebras',
        'san cristobal de la habana mercaderes'
    ],
    '2009' => [
        'bolivar petit belicosos',
        'h.upmann magnum 48',
        'ramon allones celestiales finos'
    ],
    '2010' => [
        'montecristo gran reserva',
        'trinidad short robustos t',
        'partagas serie d especial'
    ],
    '2011' => [
        'h.upmann royal robusto',
        'ramon allones allones extras',
        'cohiba 1966'
    ],
    '2012' => [
        'montecristo 520',
        'partagas serie c no.3',
        'h.upmann robusto'
    ],
    '2013' => [
        'romeo y julieta romeo de luxe',
        'hoyo de monterrey grand epicure',
      'punch serie d\'oro no.2'
    ],
    '2014' => [
        'cohiba robustos supremos',
        'bolivar super coronas',
        'partagas seleccion privada'
    ],
    '2015' => [
        'h.upmann magnum 56',
        'montecristo 80 aniversario',
        'ramon allones club allones'
    ],
    '2016' => [
        'trinidad topes',
        'montecristo dantes',
        'romeo y julieta capuletos'
    ],
    '2017' => [
        'cohiba talismán',
        'partagas series no.1',
        'punch regios de punch'
    ],
    '2018' => [
        'romeo y julieta tacos',
        'bolivar soberano',
        'h.upmann propios'
    ],
    '2019' => [
        'montecristo supremos',
        'ramon allones allones no.2',
        'quai d\'orsay senadores'
    ],
    '2020' => [
        'partagas legado',
        'bolivar belgravia',
        'ramon allones allones no.3'
    ],
    '2021' => [
        'cohiba 55 aniversario',
        'hoyo de monterrey primaveras',
        'h.upmann super magnum'
    ],
    '2022' => [
        'montecristo wide edmundo',
        'partagas grand reserva serie e no.1',
        'san cristobal de la habana 20 aniversario'
    ],
    '2023' => [
        'bolivar new gold medal',
        'romeo y julieta hidalgos',
        'h.upmann royal robusto'
    ],
    '2024' => [
        'cohiba 55 anniversario 2024',
        'montecristo l',
        'partagas gran reserva wide churchill'
    ]
],
'reserva_series' => [
    '2003' => [
        'cohiba reserva seleccion'
    ],
    '2005' => [
        'partagas serie d no.4 reserva'
    ],
    '2007' => [
        'montecristo no.4 reserva'
    ],
    '2008' => [
        'hoyo de monterrey epicure no.2 reserva'
    ],
    '2009' => [
        'cohiba siglo vi reserva'
    ],
    '2010' => [
        'h.upmann no.2 reserva'
    ],
    '2012' => [
        'romeo y julieta churchill reserva'
    ],
    '2014' => [
        'partagas lusitanias reserva'
    ],
    '2015' => [
        'trinidad fundadores reserva'
    ],
    '2016' => [
        'cohiba robusto reserva'
    ],
    '2018' => [
        'montecristo especiales reserva'
    ],
    '2020' => [
        'bolivar belicosos finos reserva'
    ],
    '2021' => [
        'hoyo de monterrey double coronas reserva'
    ],
    '2022' => [
        'romeo y julieta belicosos reserva'
    ],
    '2023' => [
        'partagas serie e no.2 reserva'
    ],
    '2024' => [
        'trinidad coloniales reserva'
    ]
],
'special_cigar_lines' => [
    'coleccion habanos' => [
        '2002' => 'cuaba solomones',
        '2003' => 'romeo y julieta fabulosos no.2',
        '2004' => 'partagas piramides',
        '2005' => 'hoyo de monterrey extravaganza',
        '2006' => 'cohiba piramides',
        '2007' => 'h.upmann jardin d\'hiver',
        '2008' => 'bolivar armonias',
        '2009' => 'montecristo sublimes',
        '2010' => 'partagas selecion privada',
        '2011' => 'cohiba 1966',
        '2012' => 'trinidad short robustos t',
        '2013' => 'romeo y julieta romeo de luxe',
        '2014' => 'hoyo de monterrey short hoyo piramides',
        '2015' => 'bolivar tesoro',
        '2016' => 'cohiba majestuosos 1966',
        '2017' => 'h.upmann connossieur b',
        '2018' => 'montecristo linea 1935 maltes',
        '2019' => 'trinidad media luna',
        '2020' => 'h.upmann super magnum',
        '2021' => 'partagas legados',
        '2022' => 'cohiba 55 aniversario',
        '2023' => 'montecristo l',
        '2024' => 'romeo y julieta hidalgos'
    ],
    'book series' => [
        '2006' => 'partagas serie d no.3 book',
        '2007' => 'montecristo double corona book',
        '2008' => 'romeo y julieta escudos book',
        '2009' => 'cohiba siglo vi book',
        '2010' => 'h.upmann royal robusto book',
        '2011' => 'hoyo de monterrey short hoyo piramides book',
        '2012' => 'partagas serie e no.2 book',
        '2013' => 'montecristo double edmundo book',
        '2014' => 'romeo y julieta petit churchills book',
        '2015' => 'cohiba medio siglo book',
        '2016' => 'trinidad vigia book',
        '2017' => 'h.upmann propios book',
        '2018' => 'montecristo supremos book',
        '2019' => 'partagas presidentes book',
        '2020' => 'cohiba robustos supremos book',
        '2021' => 'hoyo de monterrey primaveras book',
        '2022' => 'trinidad esmeralda book',
        '2023' => 'h.upmann connossieur a book',
        '2024' => 'partagas tropicales book'
    ],
    'travel retail exclusive' => [
        'cohiba medio tiempo',
        'montecristo open eagle',
        'romeo y julieta tacos',
        'h.upmann magnum 52',
        'trinidad vigia',
        'hoyo de monterrey petit belicosos',
        'bolivar gold medal',
        'partagas serie d no.6',
        'san cristobal de la habana el principe'
    ],
    'casa del habano exclusive' => [
        'cohiba 1966',
        'h.upmann royal robusto',
        'bolivar soberano',
        'trinidad la trova',
        'ramon allones superior',
        'montecristo 520',
        'hoyo de monterrey epicure de luxe',
        'partagas maduro no.2',
        'romeo y julieta duke'
    ]
],
'cohiba_special_editions' => [
    'behike' => [
        'behike 52',
        'behike 54',
        'behike 56',
        'behike flying pig'
    ],
    'anniversary editions' => [
        'cohiba 30 aniversario',
        'cohiba 40 aniversario',
        'cohiba 50 aniversario majestuosos 1966',
        'cohiba 55 aniversario',
        'cohiba 60 aniversario'
    ],
    'limited editions' => [
        'cohiba double coronas edicion limitada 2003',
        'cohiba sublimes edicion limitada 2004',
        'cohiba piramides edicion limitada 2006',
        '1966 edicion limitada 2011',
        'cohiba pirámides extra edicion limitada 2012',
        'cohiba robustos supremos edicion limitada 2014',
        'cohiba talismán edicion limitada 2017'
    ],
    'special series' => [
        'cohiba medio siglo',
        'cohiba novedosos',
        'cohiba gran corona',
        'cohiba esplendidos gran reserva',
        'cohiba gran reserva cosecha 2003',
        'cohiba piramides extra',
        'cohiba maduro 5',
        'cohiba millennium reserve'
    ]
], 
'wrapper_color_descriptions' => [
    'double claro' => ['极浅', '极浅色', '双浅', '双浅色', '双克拉罗', '双明亮', 'double claro', 'double light'],
    'claro' => ['浅色', '淡色', '克拉罗', '克拉洛', '明亮色', 'claro', 'light'],
    'colorado claro' => ['科罗拉多浅色', '科罗拉多明亮', '科罗拉多淡色', '科罗拉多淡', '科罗拉多克拉罗', 'colorado claro', 'light reddish'],
    'colorado' => ['科罗拉多', '红色', '中褐色', '褐红色', '中红色', 'colorado', 'reddish'],
    'colorado maduro' => ['科罗拉多马杜罗', '科罗拉多玛度罗', '科罗拉多深色', '科罗拉多马杜洛', '科罗拉多玛度洛', 'colorado maduro', 'reddish-brown'],
    'maduro' => ['马杜罗', '玛度罗', '马杜罗深色', '玛度罗深色', '马杜洛', 'maduro', 'dark brown'],
    'oscuro' => ['深色', '奥斯库罗', '奥斯库洛', '黑色', '非常深色', 'oscuro', 'very dark'],
    'negro' => ['黑', '内格罗', '尼格罗', '纯黑', '极黑', 'negro', 'black']
],
'vitola_mappings' => [
    'corona' => ['皇冠', '科罗纳', '柯罗娜', '可罗那', '科洛娜', '科罗纳', '冠军', '冠冕', '科若娜', '科罗纳', 'corona'],
    'corona gorda' => ['大皇冠', '大科罗纳', '大柯罗娜', '大可罗那', '大科洛娜', '大冠军', '大冠冕', '大科若娜', '大科罗纳', 'corona gorda'],
    'corona extra' => ['特大皇冠', '特大科罗纳', '特大柯罗娜', '特大可罗那', '特大科洛娜', '特大冠军', '特大冠冕', '特大科若娜', '特大科罗纳', 'corona extra'],
    'petit corona' => ['小皇冠', '小科罗纳', '小柯罗娜', '小可罗那', '小科洛娜', '小冠军', '小冠冕', '小科若娜', '小科罗纳', 'petit corona', 'mareva'],
    'robusto' => ['罗布图', '罗伯图', '罗拔图', '罗布斯托', '罗布托', '劳伯图', '罗布图斯', '罗伯图斯', '罗普图', 'robusto', 'rothschild'],
    'toro' => ['托罗', '公牛', '多罗', '托洛', '多洛', '托鲁', '多鲁', '特罗', '特洛', '特鲁', 'toro'],
    'churchill' => ['丘吉尔', '邱吉尔', '丘契尔', '邱契尔', '丘尔基', '邱尔基', '丘尔奇', '邱尔奇', '丘吉鲁', '邱吉鲁', 'churchill', 'julieta no.2'],
    'double corona' => ['双皇冠', '双科罗纳', '双柯罗娜', '双可罗那', '双科洛娜', '双冠军', '双冠冕', '双科若娜', '大皇冠', '大科罗纳', 'double corona', 'prominente'],
    'panetela' => ['潘纳特拉', '帕纳特拉', '潘纳特拉', '帕纳泰拉', 'panetela'],
    'lonsdale' => ['朗斯代尔', '隆兹代尔', '隆斯代尔', '朗兹代尔', '隆兹戴尔', '隆斯戴尔', '朗斯戴尔', '朗兹戴尔', '朗斯代', '隆斯代', 'lonsdale', 'cervantes'],
    'petit belicoso' => ['小贝利科索', '小百里可索', '小贝里可索', '小百利科索', '小贝利科斯', '小百里可斯', '小贝里可斯', '小百利科斯', '小贝利可索', '小百里科索', 'petit belicoso'],
    'belicoso' => ['贝利科索', '百里可索', '贝里可索', '百利科索', '贝利科斯', '百里可斯', '贝里可斯', '百利科斯', '贝利可索', '百里科索', 'belicoso', 'campana'],
    'piramide' => ['金字塔', '金字塔型', '金字塔形', '金字塔款', '金字塔式', '金字塔规格', '皮拉米德', '皮勒米德', '皮拉米', '皮勒米', 'piramide', 'pyramid', 'torpedo', 'piramides'],
    'perfecto' => ['完美', '珀菲克特', '珀费克特', '泼菲克特', '泼费克特', '帕菲克特', '帕费克特', '普菲克特', '普费克特', '泼非克特', 'perfecto'],
    'dalia' => ['大丽花', '达利亚', '达利亚斯', '达里亚斯', '达丽亚斯', '大理花', '达利娅斯', '达利雅斯', '大利亚斯', '大莉亚斯', 'dalia', 'franciscos'],
    'britanicas' => ['不列颠', '不列颠式', '不列颠型', '不列颠尼卡斯', '布里塔尼卡斯', '不列塔尼卡斯', '布里塔尼卡', '不列塔尼卡', '英国式', '英国型', 'britanicas']
],







    'distributor_mappings' => [
'pacific cigar company' => ['太平洋雪茄公司', '太平洋公司', '太平洋雪茄', 'pacific cigar company', 'pcc', 'pacific cigar co.'],
'pcc' => ['太平洋雪茄公司', '太平洋公司', '太平洋雪茄', 'pacific cigar company', 'pacific cigar co.'],
'kaliman caribe' => ['卡利曼加勒比', '卡利曼', '卡利曼雪茄', 'kaliman caribe', 'kaliman'],
'corphabanos' => ['哈瓦那企业', '哈瓦那雪茄企业', '古巴雪茄企业', 'corphabanos', 'corporation habanos'],
'infifon hong kong' => ['香港英飞鸿', '英飞鸿', '英飞鸿香港', 'infifon hong kong', 'infifon', 'ihw'],
'caribbean cigars corporation' => ['加勒比雪茄公司', '加勒比雪茄', '加勒比公司', 'caribbean cigars corporation', 'caribbean cigars', 'ccc'],
'phoenicia trading aa' => ['腓尼基贸易', '腓尼基', '菲尼西亚贸易', '菲尼西亚', 'phoenicia trading aa', 'phoenicia'],
'importadora y exportadora de puros y tabacos' => ['进口和出口雪茄与烟草', '进出口雪茄与烟草', '雪茄与烟草进出口', 'importadora y exportadora de puros y tabacos', 'iet'],
'top cigars corporation' => ['顶级雪茄公司', '顶级雪茄', '巅峰雪茄', 'top cigars corporation', 'top cigars', 'tcc'],
'cubacigar scandinavia ab' => ['古巴雪茄斯堪的纳维亚', '古巴雪茄北欧', '斯堪的纳维亚古巴雪茄', 'cubacigar scandinavia ab', 'cubacigar scandinavia'],
'eastern promotions ltd' => ['东方促销有限公司', '东方促销', '东方推广', 'eastern promotions ltd', 'eastern promotions'],
'havana house cigar merchants' => ['哈瓦那之家雪茄商人', '哈瓦那之家', '哈瓦那屋', 'havana house cigar merchants', 'havana house'],
'intertabak ag' => ['国际烟草股份公司', '国际烟草', '国际烟草公司', 'intertabak ag', 'intertabak'],
'lg distribution sas france' => ['LG分销法国', 'LG分销', 'LG法国', 'lg distribution sas france', 'lg distribution'],
'coprova sas' => ['科普罗瓦公司', '科普罗瓦', '科普诺瓦', 'coprova sas', 'coprova'],
'habanos nordic ab' => ['哈瓦那北欧公司', '哈瓦那北欧', '北欧哈瓦那', 'habanos nordic ab', 'habanos nordic'],
'diadema spa' => ['戴德玛股份公司', '戴德玛', '迪亚德玛', 'diadema spa', 'diadema'],
'santa clara' => ['圣克拉拉', '桑塔克拉拉', '圣塔克拉拉', 'santa clara'],
'las vegas del golf st' => ['拉斯维加斯高尔夫', '高尔夫拉斯维加斯', '拉斯维加斯', 'las vegas del golf st', 'las vegas del golf'],
'promocigar sa' => ['普罗莫雪茄股份公司', '普罗莫雪茄', '普罗莫西加', 'promocigar sa', 'promocigar'],
'hunters & frankau ltd' => ['亨特与弗兰考有限公司', '亨特和弗兰考', '亨特弗兰考', 'hunters & frankau ltd', 'hunters & frankau', 'h&f'],
'la casa del habano franchise' => ['哈瓦那雪茄屋特许经营', '哈瓦那雪茄屋专营店', '哈瓦那之家特许经营', 'la casa del habano franchise', 'lcdh franchise'],
'5ta avenida productos cigarros & tabacos' => ['第五大道雪茄烟草产品', '第五大道产品', '第五大道雪茄', '5ta avenida', '5th avenue products', '5th avenue'],
'coprova france' => ['科普罗瓦法国', '科普罗瓦法国分公司', '法国科普罗瓦', 'coprova france'],
'tabacuba' => ['古巴烟草', '古巴雪茄烟草公司', '古巴烟草公司', 'tabacuba'],
'habanos chile sa' => ['智利哈瓦那股份公司', '智利哈瓦那', '哈瓦那智利', 'habanos chile sa', 'habanos chile'],
'mombacho cigars sa' => ['蒙巴乔雪茄股份公司', '蒙巴乔雪茄', '蒙巴丘雪茄', 'mombacho cigars sa', 'mombacho cigars'],
'africa & middle east tobacco ltd' => ['非洲与中东烟草有限公司', '非洲中东烟草', '非洲与中东', 'africa & middle east tobacco ltd', 'amet'],
'tehranil-co. llc' => ['德赫兰尼尔有限公司', '德赫兰尼尔', '德黑兰尼尔', 'tehranil-co. llc', 'tehranil'],
'ul tobacco' => ['UL烟草', '优力烟草', '优尔烟草', 'ul tobacco'],
'cuevas y cia. tabacos sa' => ['库瓦斯及公司烟草股份公司', '库瓦斯烟草', '库瓦斯公司', 'cuevas y cia. tabacos sa', 'cuevas y cia'],
'bolsa de habanos' => ['哈瓦那烟草交易所', '哈瓦那交易所', '哈瓦那烟草市场', 'bolsa de habanos'],
        'pacific cigar' => ['太平洋雪茄', '太平洋', 'pacific cigar', 'pacific'],
        'habanos sa' => ['哈瓦那雪茄公司', '哈瓦那', 'habanos sa', 'habanos', 'hsa'],
        'ihw' => ['infifon hong kong', 'ihw'],
        'cws' => ['中华雪茄', '华子', 'china cigar', 'cws'],
        'top cigars' => ['顶级雪茄', 'top cigars', 'tc'],
        'phoenicia' => ['腓尼基', 'phoenicia'],
        'intertabak' => ['国际烟草', 'intertabak', 'itb'],
        'la casa del habano' => ['哈瓦那雪茄屋', '哈瓦那之家', 'la casa del habano', 'lcdh'],
        'habanos specialists' => ['哈瓦那雪茄专家', '哈瓦那专家', 'habanos specialists', 'hs'],
        'hunters & frankau' => ['亨特与弗兰考', '亨特和弗兰考', 'hunters & frankau', 'h&f'],
        '5th avenue products' => ['第五大道产品', '第五大道', '5th avenue products', '5th avenue'],
        'corporacion habanos' => ['哈瓦那企业', '哈瓦那公司', 'corporacion habanos', 'ch'],
        'tabacuba' => ['古巴烟草', '古巴雪茄烟草', 'tabacuba'],
        'altadis usa' => ['奥泰迪美国', '阿尔塔迪斯美国', 'altadis usa', 'altadis'],
        'general cigar' => ['将军雪茄', '通用雪茄', 'general cigar', 'general'],
        'swedish match' => ['瑞典火柴', 'swedish match'],
        'scandinavian tobacco group' => ['斯堪的纳维亚烟草集团', '北欧烟草集团', 'scandinavian tobacco group', 'stg'],
        'forged cigar company' => ['锻造雪茄公司', '锻造雪茄', 'forged cigar company', 'forged'],
        'davidoff of geneva' => ['日内瓦大卫杜夫', '日内瓦达维杜夫', 'davidoff of geneva', 'davidoff'],
        'imperial brands' => ['帝国品牌', '帝国烟草', 'imperial brands', 'imperial tobacco'],
        'tabacalera' => ['塔巴卡莱拉', '西班牙烟草', 'tabacalera'],
        'british american tobacco' => ['英美烟草', 'british american tobacco', 'bat'],
        'villiger' => ['维力格', '维利格', 'villiger'],
        'mombacho cigars' => ['蒙巴乔雪茄', '蒙巴丘雪茄', 'mombacho cigars', 'mombacho'],
        'joya de nicaragua' => ['尼加拉瓜的宝石', '尼加拉瓜宝石', 'joya de nicaragua', 'jdn'],
        'padron cigars' => ['帕德龙雪茄', '帕德隆雪茄', 'padron cigars', 'padron'],
        'drew estate' => ['德鲁庄园', '德鲁产业', 'drew estate', 'de'],
        'foundation cigar company' => ['基金会雪茄公司', '基础雪茄公司', 'foundation cigar company', 'foundation']
    ],
    'wrapper_types' => [
        'connecticut' => ['康涅狄格', '康州', '康乃狄克', '康涅蒂克特', '康涅蒂格', 'connecticut'],
        'connecticut broadleaf' => ['康涅狄格阔叶', '康州阔叶', '康乃狄克阔叶', '康涅蒂克特阔叶', '康涅蒂格阔叶', 'connecticut broadleaf'],
        'connecticut shade' => ['康涅狄格遮阴', '康州遮阴', '康乃狄克遮阴', '康涅蒂克特遮阴', '康涅蒂格遮阴', 'connecticut shade'],
        'corojo' => ['科罗霍', '科罗乔', '科罗由', '科罗尤', '科罗约', 'corojo'],
        'habano' => ['哈瓦那', '哈瓦纳', '夏湾拿', '哈巴那', '哈瓦诺', 'habano'],
        'habano oscuro' => ['哈瓦那深色', '哈瓦纳深色', '夏湾拿深色', '哈巴那深色', '哈瓦诺深色', 'habano oscuro'],
        'sumatra' => ['苏门答腊', '苏门答辣', '苏门塔拉', '苏门塔辣', '苏马特拉', 'sumatra'],
        'ecuador sumatra' => ['厄瓜多尔苏门答腊', '厄瓜多尔苏马特拉', '厄瓜多尔苏门塔拉', '厄瓜多尔苏门塔辣', '厄瓜多尔苏门答辣', 'ecuador sumatra'],
        'cameroon' => ['喀麦隆', '卡麦隆', '卡梅隆', '卡麦伦', '喀麦伦', 'cameroon'],
        'maduro' => ['马杜罗', '玛度罗', '马杜罗深色', '玛度罗深色', '马杜洛', 'maduro'],
        'oscuro' => ['深色', '奥斯库罗', '奥斯库洛', '黑色', '非常深色', 'oscuro'],
        'claro' => ['浅色', '淡色', '克拉罗', '克拉洛', '明亮色', 'claro'],
        'colorado' => ['科罗拉多', '红色', '中褐色', '褐红色', '中红色', 'colorado'],
        'colorado claro' => ['科罗拉多浅色', '科罗拉多明亮', '科罗拉多淡色', '科罗拉多淡', '科罗拉多克拉罗', 'colorado claro'],
        'colorado maduro' => ['科罗拉多马杜罗', '科罗拉多玛度罗', '科罗拉多深色', '科罗拉多马杜洛', '科罗拉多玛度洛', 'colorado maduro'],
        'rosado' => ['玫瑰色', '粉红色', '玫瑰', '粉红', '罗萨多', 'rosado'],
        'criollo' => ['克里奥洛', '克里奥约', '克里奥罗', '克里奥佑', '克廖洛', 'criollo'],
        'brazilian' => ['巴西', '巴西产', '巴西产的', '巴西利亚', '巴西叶', 'brazilian'],
        'brazilian mata fina' => ['巴西马塔菲纳', '巴西马塔菲娜', '巴西马塔费纳', '巴西马塔费娜', '巴西马特菲纳', 'brazilian mata fina'],
        'mexican san andres' => ['墨西哥圣安德烈斯', '墨西哥圣安德雷斯', '墨西哥圣安德列斯', '墨西哥圣安德列', '墨西哥圣安德烈', 'mexican san andres'],
        'sumatran' => ['苏门答腊', '苏门答辣', '苏门塔拉', '苏门塔辣', '苏马特拉', 'sumatran'],
        'honduran' => ['洪都拉斯', '洪都拉斯产', '洪都拉斯产的', '洪都拉斯叶', '洪都拉斯制造', 'honduran'],
        'nicaraguan' => ['尼加拉瓜', '尼加拉瓜产', '尼加拉瓜产的', '尼加拉瓜叶', '尼加拉瓜制造', 'nicaraguan'],
        'dominican' => ['多米尼加', '多米尼加产', '多米尼加产的', '多米尼加叶', '多米尼加制造', 'dominican'],
        'ecuadorian habano' => ['厄瓜多尔哈瓦那', '厄瓜多尔哈瓦纳', '厄瓜多尔夏湾拿', '厄瓜多尔哈巴那', '厄瓜多尔哈瓦诺', 'ecuadorian habano'],
        'ecuadorian connecticut' => ['厄瓜多尔康涅狄格', '厄瓜多尔康州', '厄瓜多尔康乃狄克', '厄瓜多尔康涅蒂克特', '厄瓜多尔康涅蒂格', 'ecuadorian connecticut'],
        'ecuadorian' => ['厄瓜多尔', '厄瓜多尔产', '厄瓜多尔产的', '厄瓜多尔叶', '厄瓜多尔制造', 'ecuadorian']
    ],
    'cigar_strengths' => [
        'mild' => ['淡', '淡味', '轻', '轻味', '温和', 'mild'],
        'mild to medium' => ['淡到中等', '淡至中等', '轻到中等', '轻至中等', '淡到中', 'mild to medium'],
        'medium' => ['中等', '中味', '中', '中性', '中等强度', 'medium'],
        'medium to full' => ['中等到浓郁', '中等至浓郁', '中到浓', '中至浓', '中等到满', 'medium to full'],
        'full' => ['浓郁', '强', '浓', '满', '重', 'full']
    ],
    'cigar_flavors' => [
        'cedar' => ['雪松', '雪杉', '香柏木', '香柏', '木香', 'cedar'],
        'leather' => ['皮革', '皮', '皮质', '皮味', '革味', 'leather'],
        'earth' => ['泥土', '土', '泥土味', '土味', '地味', 'earth'],
        'pepper' => ['胡椒', '辣椒', '胡椒味', '辣椒味', '辣味', 'pepper'],
        'spice' => ['香料', '调味料', '辛香料', '辛辣', '香辛味', 'spice'],
        'nuts' => ['坚果', '核桃', '杏仁', '榛子', '坚果味', 'nuts'],
        'chocolate' => ['巧克力', '可可', '朱古力', '巧克力味', '可可味', 'chocolate'],
        'coffee' => ['咖啡', '咖啡豆', '咖啡味', '咖啡豆味', '咖啡香', 'coffee'],
        'cream' => ['奶油', '奶', '乳霜', '奶油味', '奶味', 'cream'],
        'sweetness' => ['甜', '甜味', '甜香', '糖', '甜蜜', 'sweetness'],
        'vanilla' => ['香草', '香子兰', '香草味', '香子兰味', '香草香', 'vanilla'],
        'cocoa' => ['可可', '可可粉', '可可味', '可可粉味', '可可香', 'cocoa'],
        'citrus' => ['柑橘', '柠檬', '橙子', '柑橘味', '柠檬味', 'citrus'],
        'floral' => ['花香', '花味', '花', '花朵', '花香味', 'floral'],
        'barnyard' => ['农场', '草料', '干草', '谷仓', '稻草', 'barnyard'],
        'tobacco' => ['烟草', '烟叶', '烟草味', '烟叶味', '烟草香', 'tobacco'],
        'hay' => ['干草', '稻草', '草', '草味', '干草味', 'hay'],
        'toast' => ['烤面包', '吐司', '烤', '烘烤', '烤味', 'toast'],
        'wood' => ['木', '木头', '木质', '木味', '木香', 'wood'],
        'oak' => ['橡木', '橡树', '橡木味', '橡树味', '橡木香', 'oak'],
        'caramel' => ['焦糖', '太妃糖', '糖浆', '焦糖味', '太妃糖味', 'caramel'],
        'molasses' => ['糖蜜', '黑糖浆', '黑糖', '糖蜜味', '黑糖味', 'molasses'],
        'honey' => ['蜂蜜', '蜜', '蜜糖', '蜂蜜味', '蜜味', 'honey'],
        'cinnamon' => ['肉桂', '桂皮', '肉桂味', '桂皮味', '肉桂香', 'cinnamon'],
        'dried fruit' => ['干果', '水果干', '干水果', '干果味', '水果干味', 'dried fruit'],
        'raisin' => ['葡萄干', '提子干', '葡萄干味', '提子干味', '葡萄干香', 'raisin'],
        'fig' => ['无花果', '榕果', '无花果味', '榕果味', '无花果香', 'fig'],
        'licorice' => ['甘草', '甜草', '甘草味', '甜草味', '甘草香', 'licorice'],
        'anise' => ['茴香', '八角', '茴香味', '八角味', '茴香香', 'anise'],
        'malt' => ['麦芽', '啤酒花', '麦芽味', '啤酒花味', '麦香', 'malt'],
        'espresso' => ['浓缩咖啡', '意式浓缩', '浓咖啡', '浓缩咖啡味', '意式浓缩味', 'espresso']
    ]
];
